<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CTF竞赛试题（跟新中） | madcoding’s blog</title><meta name="description" content="CTF竞赛试题（跟新中）"><meta name="keywords" content><meta name="author" content="madcoding"><meta name="copyright" content="madcoding"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.mad-coding.cn/2019/09/03/CTF竞赛试题/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CTF竞赛试题（跟新中）"><meta name="twitter:description" content="CTF竞赛试题（跟新中）"><meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1570795291456&amp;di=557f5b15326dffadb032090f864fa10c&amp;imgtype=0&amp;src=http%3A%2F%2Fimage20.it168.com%2F201609_670x502%2F2652%2Fda001e7568788d31.png"><meta property="og:type" content="article"><meta property="og:title" content="CTF竞赛试题（跟新中）"><meta property="og:url" content="https://www.mad-coding.cn/2019/09/03/CTF竞赛试题/"><meta property="og:site_name" content="madcoding’s blog"><meta property="og:description" content="CTF竞赛试题（跟新中）"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1570795291456&amp;di=557f5b15326dffadb032090f864fa10c&amp;imgtype=0&amp;src=http%3A%2F%2Fimage20.it168.com%2F201609_670x502%2F2652%2Fda001e7568788d31.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="CTF考试用题" href="https://www.mad-coding.cn/2019/09/05/CTF考试用题/"><link rel="next" title="优秀资源工具整理（不断更新中）" href="https://www.mad-coding.cn/2019/09/03/优秀资源工具整理/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f375d7c7c0acbaae6032e476c824100";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.mad-coding.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-第一关-不合理的验证方式"><span class="toc-text">0x01 第一关-不合理的验证方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-题目背景"><span class="toc-text">1.1 题目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-题目描述"><span class="toc-text">1.2  题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-答案提交"><span class="toc-text">1.3 答案提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-提交key"><span class="toc-text">1.4 提交key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-关卡环境"><span class="toc-text">1.5 关卡环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-参考步骤"><span class="toc-text">1.6 参考步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-加密与解密的对抗"><span class="toc-text">0x02 加密与解密的对抗</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-题目背景"><span class="toc-text">2.1 题目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-题目描述"><span class="toc-text">2.2 题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-答案提交"><span class="toc-text">2.3 答案提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-提交key"><span class="toc-text">2.4 提交key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-关卡环境"><span class="toc-text">2.5 关卡环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-参考步骤"><span class="toc-text">2.6 参考步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-一个SQL引发的血案"><span class="toc-text">0x03 一个SQL引发的血案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-题目背景"><span class="toc-text">3.1 题目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-题目描述"><span class="toc-text">3.2 题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-答案提交"><span class="toc-text">3.3 答案提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-提交key"><span class="toc-text">3.4 提交key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-关卡环境"><span class="toc-text">3.5 关卡环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6参考步骤"><span class="toc-text">3.6参考步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04"><span class="toc-text">0x04</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-题目背景"><span class="toc-text">4.1 题目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-题目描述"><span class="toc-text">4.2 题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-答案提交"><span class="toc-text">4.3 答案提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-提交key"><span class="toc-text">4.4 提交key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-关卡环境"><span class="toc-text">4.5 关卡环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6参考步骤"><span class="toc-text">4.6参考步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05"><span class="toc-text">0x05</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-题目背景"><span class="toc-text">5.1 题目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-题目描述"><span class="toc-text">5.2 题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-答案提交"><span class="toc-text">5.3 答案提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-提交key"><span class="toc-text">5.4 提交key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-关卡环境"><span class="toc-text">5.5 关卡环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6参考步骤"><span class="toc-text">5.6参考步骤</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1570795291456&amp;di=557f5b15326dffadb032090f864fa10c&amp;imgtype=0&amp;src=http%3A%2F%2Fimage20.it168.com%2F201609_670x502%2F2652%2Fda001e7568788d31.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">madcoding’s blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">If you want to succeed, just do it.</div></div><hr><div class="menus_item"><a class="site-page" href="/ "><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-calendar"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-image-o"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-hdd-o"></i><span> 资源</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/留言板/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">CTF竞赛试题（跟新中）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-11</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长≈: 5 分钟</span><span class="post-meta__separator">|</span><span>℃: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><a id="more"></a>

<h1 id="0x01-第一关-不合理的验证方式"><a href="#0x01-第一关-不合理的验证方式" class="headerlink" title="0x01 第一关-不合理的验证方式"></a>0x01 第一关-不合理的验证方式</h1><h2 id="1-1-题目背景"><a href="#1-1-题目背景" class="headerlink" title="1.1 题目背景"></a>1.1 题目背景</h2><p>Web 用户的身份验证，及页面操作权限验证是 B/S 系统的基础功能，一个功<br>能复杂的业务应用系统，通过角色授权来控制用户访问。Web 系统的用户登录<br>及页面操作权限验证在处理逻辑上比较复杂，通过 Session 和 Cookie 存储，以及<br>Session 和 Cookie 的过期处理来控制用户身份 。</p>
<h2 id="1-2-题目描述"><a href="#1-2-题目描述" class="headerlink" title="1.2  题目描述"></a>1.2  题目描述</h2><p>一个 web 系统中管理员账户：admin 中有一串 key，页面只提供了试用账号<br>密码：test test ，我们需要登录进 admin 账户获取 key 来通过本关。</p>
<h2 id="1-3-答案提交"><a href="#1-3-答案提交" class="headerlink" title="1.3 答案提交"></a>1.3 答案提交</h2><ol>
<li>提交得到的 key。</li>
<li>请提交操作过程报告，报告中要包含操作的关键过程描述并附截图，以 WORD<br>方式提交。</li>
</ol>
<h2 id="1-4-提交key"><a href="#1-4-提交key" class="headerlink" title="1.4 提交key"></a>1.4 提交key</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key：I am admin</span><br></pre></td></tr></table></figure>

<h2 id="1-5-关卡环境"><a href="#1-5-关卡环境" class="headerlink" title="1.5 关卡环境"></a>1.5 关卡环境</h2><ol>
<li><p>VPC1( 虚拟 PC ）:工具场景：Windows XP 操作系统/BT5</p>
</li>
<li><p>VPC2( 虚拟 PC ）:Window server xp</p>
</li>
<li><p>软件描述:使用工具场景集成的工具软件，参赛者也可以上传工具软<br>件软件到工具场景</p>
</li>
<li><p>关卡环境描述:</p>
<ol>
<li>学生机与实验室网络直连</li>
<li>VPC 与实验室网络直连</li>
<li>学生机与 VPC 物理链路连通</li>
</ol>
</li>
</ol>
<h2 id="1-6-参考步骤"><a href="#1-6-参考步骤" class="headerlink" title="1.6 参考步骤"></a>1.6 参考步骤</h2><p>1.打开浏览器，访问 <a href="http://192.168.102.62。" target="_blank" rel="noopener">http://192.168.102.62。</a></p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903213809.png" class="lozad"></p>
<p>2.使用账号密码：test test 登录</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903213844.png" class="lozad"></p>
<p>3.使用 Firefox 的 firebug 插件查看 cookies。发现只有 user 段，值为 test。</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903213904.png" class="lozad"></p>
<p>4.将 test 修改为 admin，再次访问页面，得到 key：I am admin</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903213933.png" class="lozad"></p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903213949.png" class="lozad"></p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903214009.png" class="lozad"></p>
<p>Cookie：判断用户信息的凭据，存储在本地</p>
<p>Test 用户登录产生的 cookie 信息：</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903214042.png" class="lozad"></p>
<h1 id="0x02-加密与解密的对抗"><a href="#0x02-加密与解密的对抗" class="headerlink" title="0x02 加密与解密的对抗"></a>0x02 加密与解密的对抗</h1><h2 id="2-1-题目背景"><a href="#2-1-题目背景" class="headerlink" title="2.1 题目背景"></a>2.1 题目背景</h2><p>数据加密的基本过程就是对原来为明文的文件或数据按某种算法进<br>行处理，使其成为不可读的一段代码，通常称为“<strong>密文</strong>”，使其只能在<br>输入相应的密钥之后才能显示出本来内容，通过这样的途径来达到保护<br>数据不被非法人窃取、阅读的目的。 该过程的逆过程为解密，即将该<br>编码信息转化为其原来数据的过程</p>
<h2 id="2-2-题目描述"><a href="#2-2-题目描述" class="headerlink" title="2.2 题目描述"></a>2.2 题目描述</h2><p>一个 web 页面只给了 2 个奇怪的超链接，访问 2 个连接会导致列表的排序不<br>一样。这一关通过观察页面，构造 url，访问得到 key 通过本关。</p>
<h2 id="2-3-答案提交"><a href="#2-3-答案提交" class="headerlink" title="2.3 答案提交"></a>2.3 答案提交</h2><ol>
<li>提交得到的 key。</li>
<li>请提交操作过程报告，报告中要包含操作的关键过程描述并附截图，以 WORD<br>方式提交。</li>
</ol>
<h2 id="2-4-提交key"><a href="#2-4-提交key" class="headerlink" title="2.4 提交key"></a>2.4 提交key</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key:hello world</span><br></pre></td></tr></table></figure>

<h2 id="2-5-关卡环境"><a href="#2-5-关卡环境" class="headerlink" title="2.5 关卡环境"></a>2.5 关卡环境</h2><ol>
<li>VPC1( 虚拟 PC ） 工具场景：Windows XP 操作系统/BT5</li>
<li>VPC2( 虚拟 PC ）: Window server xp</li>
<li>软件描述:使用工具场景集成的工具软件，参赛者也可以上传工具软件软件到工具场景。</li>
<li>关卡环境描述:<ol>
<li>学生机与实验室网络直连</li>
<li>VPC 与实验室网络直连</li>
<li>学生机与 VPC 物理链路连通</li>
</ol>
</li>
</ol>
<h2 id="2-6-参考步骤"><a href="#2-6-参考步骤" class="headerlink" title="2.6 参考步骤"></a>2.6 参考步骤</h2><p>1.打开浏览器，访问 <a href="http://192.168.102.62。" target="_blank" rel="noopener">http://192.168.102.62。</a></p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903214542.png" class="lozad"></p>
<p>2.通过查看源码，查看 2 个超链接的地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index.php?word=U0VMRUNUKyUyQStGUk9NK2xhbmd1YWdlK29yZGVyK2J5K3JhbmtpbmcrbGltaXQrMCUyQzQ=</span><br><span class="line"></span><br><span class="line">index.php?word=U0VMRUNUKyUyQStGUk9NK2xhbmd1YWdlK29yZGVyK2J5K3llYXIrbGltaXQrMCUyQzQ=</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903214648.png" class="lozad"></p>
<p>3.2 个地址的 Word 参数是 base64 加密，将其解密</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903214808.png" class="lozad"></p>
<p>4.解密后的字符串：<br><code>SELECT+%2A+FROM+language+order+by+year+limit+0%2C4</code><br>是 <code>url</code> 加密，再次解密：</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903214841.png" class="lozad"></p>
<p>5.解密结果是一个 sql 语句。构造新的语句：<br>SELECT * FROM language order by year<br>将其 url 加密</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903214904.png" class="lozad"></p>
<p>6.将得到的字符串 base64 加密</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903214932.png" class="lozad"></p>
<p>7.得到的加密串构造地址：</p>
<p><a href="http://192.168.102.62/index.php?word=U0VMRUNUKyorRlJPTStsYW5ndWFnZStvcmRlcitieSt5ZWFy" target="_blank" rel="noopener">http://192.168.102.62/index.php?word=U0VMRUNUKyorRlJPTStsYW5ndWFnZStvcmRlcitieSt5ZWFy</a><br>8.访问得到 key:hello world 。</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903215033.png" class="lozad"></p>
<h1 id="0x03-一个SQL引发的血案"><a href="#0x03-一个SQL引发的血案" class="headerlink" title="0x03 一个SQL引发的血案"></a>0x03 一个SQL引发的血案</h1><h2 id="3-1-题目背景"><a href="#3-1-题目背景" class="headerlink" title="3.1 题目背景"></a>3.1 题目背景</h2><p>SQL 注入，就是通过把 SQL 命令插入到 Web 表单提交或输入域名或<br>页面请求的查询字符串，最终达到欺骗服务器执行恶意的 SQL 命令，比<br>如先前的很多影视网站泄露 VIP会员密码大多就是通过WEB表单递交查<br>询字符暴出的，这类表单特别容易受到 SQL 注入式攻击。</p>
<h2 id="3-2-题目描述"><a href="#3-2-题目描述" class="headerlink" title="3.2 题目描述"></a>3.2 题目描述</h2><p>一个 web 页面列了 2014 年 6 月编程语言排行榜。我们需要通过此页面，查<br>询到数据库里的内容，得到 key。</p>
<h2 id="3-3-答案提交"><a href="#3-3-答案提交" class="headerlink" title="3.3 答案提交"></a>3.3 答案提交</h2><ol>
<li>提交得到的 key。</li>
<li>请提交操作过程报告，报告中要包含操作的关键过程描述并附截图，以 WORD<br>方式提交。</li>
</ol>
<h2 id="3-4-提交key"><a href="#3-4-提交key" class="headerlink" title="3.4 提交key"></a>3.4 提交key</h2><p>​    key:I am sql inject</p>
<h2 id="3-5-关卡环境"><a href="#3-5-关卡环境" class="headerlink" title="3.5 关卡环境"></a>3.5 关卡环境</h2><p>VPC1( 虚拟 PC ） 工具场景：Windows XP 操作系统/BT5<br>VPC2( 虚拟 PC ） Window server xp<br>软件描述 使用工具场景集成的工具软件，参赛者也可以上传工具软<br>件软件到工具场景。<br>关卡环境描述<br>1、学生机与实验室网络直连<br>2、VPC 与实验室网络直连<br>3、学生机与 VPC 物理链路连通</p>
<h2 id="3-6参考步骤"><a href="#3-6参考步骤" class="headerlink" title="3.6参考步骤"></a>3.6参考步骤</h2><p>1.打开浏览器，访问 <a href="http://192.168.102.62。" target="_blank" rel="noopener">http://192.168.102.62。</a></p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903215511.png" class="lozad"></p>
<p>2.访问超链接：<br><a href="http://192.168.102.62/index.php?id=1" target="_blank" rel="noopener">http://192.168.102.62/index.php?id=1</a><br>通过修改 id 的值可以查看到相应排名的语言</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903215543.png" class="lozad"></p>
<p>3.访问:<a href="http://192.168.102.62/index.php?id=1" target="_blank" rel="noopener">http://192.168.102.62/index.php?id=1</a> and 1=1 返回正确内容。</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903215614.png" class="lozad"></p>
<p><a href="http://192.168.102.62/index.php?id=1" target="_blank" rel="noopener">http://192.168.102.62/index.php?id=1</a> and 1=2 返回错误内容。</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903215627.png" class="lozad"></p>
<p>4.通过上面可以判断存在注入。Kali 下使用 sqlmap 获取数据库内容。<br>使用命令：sqlmap -u “<a href="http://192.168.102.62/index.php?id=1”" target="_blank" rel="noopener">http://192.168.102.62/index.php?id=1”</a> –dbs 查看数据库。</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903215708.png" class="lozad"></p>
<p>使用命令：sqlmap -u “<a href="http://192.168.102.62/index.php?id=1”" target="_blank" rel="noopener">http://192.168.102.62/index.php?id=1”</a> –dump -D “third” 获取数据库内容。得到 key：I am sql inject</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190903215738.png" class="lozad"></p>
<h1 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h1><h2 id="4-1-题目背景"><a href="#4-1-题目背景" class="headerlink" title="4.1 题目背景"></a>4.1 题目背景</h2><h2 id="4-2-题目描述"><a href="#4-2-题目描述" class="headerlink" title="4.2 题目描述"></a>4.2 题目描述</h2><h2 id="4-3-答案提交"><a href="#4-3-答案提交" class="headerlink" title="4.3 答案提交"></a>4.3 答案提交</h2><h2 id="4-4-提交key"><a href="#4-4-提交key" class="headerlink" title="4.4 提交key"></a>4.4 提交key</h2><h2 id="4-5-关卡环境"><a href="#4-5-关卡环境" class="headerlink" title="4.5 关卡环境"></a>4.5 关卡环境</h2><h2 id="4-6参考步骤"><a href="#4-6参考步骤" class="headerlink" title="4.6参考步骤"></a>4.6参考步骤</h2><h1 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h1><h2 id="5-1-题目背景"><a href="#5-1-题目背景" class="headerlink" title="5.1 题目背景"></a>5.1 题目背景</h2><h2 id="5-2-题目描述"><a href="#5-2-题目描述" class="headerlink" title="5.2 题目描述"></a>5.2 题目描述</h2><h2 id="5-3-答案提交"><a href="#5-3-答案提交" class="headerlink" title="5.3 答案提交"></a>5.3 答案提交</h2><h2 id="5-4-提交key"><a href="#5-4-提交key" class="headerlink" title="5.4 提交key"></a>5.4 提交key</h2><h2 id="5-5-关卡环境"><a href="#5-5-关卡环境" class="headerlink" title="5.5 关卡环境"></a>5.5 关卡环境</h2><h2 id="5-6参考步骤"><a href="#5-6参考步骤" class="headerlink" title="5.6参考步骤"></a>5.6参考步骤</h2><p>### </p>
<hr></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">madcoding</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.mad-coding.cn/2019/09/03/CTF竞赛试题/">https://www.mad-coding.cn/2019/09/03/CTF竞赛试题/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.mad-coding.cn">madcoding’s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1570795291456&amp;di=557f5b15326dffadb032090f864fa10c&amp;imgtype=0&amp;src=http%3A%2F%2Fimage20.it168.com%2F201609_670x502%2F2652%2Fda001e7568788d31.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/05/CTF考试用题/"><img class="prev_cover lozad" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1570795291456&amp;di=557f5b15326dffadb032090f864fa10c&amp;imgtype=0&amp;src=http%3A%2F%2Fimage20.it168.com%2F201609_670x502%2F2652%2Fda001e7568788d31.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>CTF考试用题</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/03/优秀资源工具整理/"><img class="next_cover lozad" data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190905102047.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>优秀资源工具整理（不断更新中）</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'G4KVNWBtXJxgbEwcA9QMJGVo-gzGzoHsz',
  appKey:'E8XbTUIA04PSPKW9rGpkjYg3',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By madcoding</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi，welcome to madcoding's <a href="https://www.mad-coding.cn/">blog</a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><span>皖ICP备17023740号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x00-前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">0x00 前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x01-第一关-不合理的验证方式"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">0x01 第一关-不合理的验证方式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1-题目背景"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1.1 题目背景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-2-题目描述"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">1.2  题目描述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-3-答案提交"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">1.3 答案提交</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-4-提交key"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">1.4 提交key</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-5-关卡环境"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">1.5 关卡环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-6-参考步骤"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">1.6 参考步骤</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x02-加密与解密的对抗"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">0x02 加密与解密的对抗</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-1-题目背景"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">2.1 题目背景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-题目描述"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2.2 题目描述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-3-答案提交"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">2.3 答案提交</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-4-提交key"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">2.4 提交key</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-5-关卡环境"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">2.5 关卡环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-6-参考步骤"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">2.6 参考步骤</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x03-一个SQL引发的血案"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">0x03 一个SQL引发的血案</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-1-题目背景"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">3.1 题目背景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-2-题目描述"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">3.2 题目描述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-3-答案提交"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3.3 答案提交</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-4-提交key"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">3.4 提交key</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-5-关卡环境"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">3.5 关卡环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-6参考步骤"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">3.6参考步骤</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x04"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">0x04</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-1-题目背景"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">4.1 题目背景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-2-题目描述"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">4.2 题目描述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-3-答案提交"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">4.3 答案提交</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-4-提交key"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">4.4 提交key</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-5-关卡环境"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">4.5 关卡环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-6参考步骤"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">4.6参考步骤</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x05"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">0x05</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-1-题目背景"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">5.1 题目背景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-2-题目描述"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">5.2 题目描述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-3-答案提交"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">5.3 答案提交</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-4-提交key"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">5.4 提交key</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-5-关卡环境"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">5.5 关卡环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-6参考步骤"><span class="toc_mobile_items-number">6.6.</span> <span class="toc_mobile_items-text">5.6参考步骤</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>