<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>内网安全检查/渗透总结 | madcoding’s blog</title><meta name="description" content="内网安全检查/渗透总结"><meta name="keywords" content="内网"><meta name="author" content="madcoding"><meta name="copyright" content="madcoding"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.mad-coding.cn/2020/01/03/内网安全检查-渗透总结/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="内网安全检查/渗透总结"><meta name="twitter:description" content="内网安全检查/渗透总结"><meta name="twitter:image" content="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20200103150708.png"><meta property="og:type" content="article"><meta property="og:title" content="内网安全检查/渗透总结"><meta property="og:url" content="https://www.mad-coding.cn/2020/01/03/内网安全检查-渗透总结/"><meta property="og:site_name" content="madcoding’s blog"><meta property="og:description" content="内网安全检查/渗透总结"><meta property="og:image" content="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20200103150708.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="黑客常用端口利用总结" href="https://www.mad-coding.cn/2020/01/03/黑客常用端口利用总结/"><link rel="next" title="JS文件信息收集工具-LinkFinder" href="https://www.mad-coding.cn/2019/12/23/JS文件信息收集工具-LinkFinder/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f375d7c7c0acbaae6032e476c824100";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.mad-coding.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-text">0x00 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1-内网安全检查-渗透介绍"><span class="toc-text">0.1 内网安全检查/渗透介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1-1-攻击思路"><span class="toc-text">0.1.1 攻击思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1-2-敏感资料-数据-信息"><span class="toc-text">0.1.2 敏感资料/数据/信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1-3-攻击过程"><span class="toc-text">0.1.3 攻击过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-信息收集"><span class="toc-text">0x01 信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-主机发现"><span class="toc-text">1.1 主机发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-端口扫描"><span class="toc-text">1.2 端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-漏洞扫描"><span class="toc-text">1.3 漏洞扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-识别内网环境"><span class="toc-text">1.4 识别内网环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-办公网"><span class="toc-text">1.4.1 办公网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-生产网"><span class="toc-text">1.4.2 生产网</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-漏洞验证-漏洞攻击"><span class="toc-text">0x02 漏洞验证/漏洞攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Web"><span class="toc-text">2.1 Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-自定义-Web-应用"><span class="toc-text">2.1.1 自定义 Web 应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-Web-中间件"><span class="toc-text">2.1.2 Web 中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Tomcat"><span class="toc-text">1. Tomcat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Jboss"><span class="toc-text">2. Jboss</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-WebLogic"><span class="toc-text">3. WebLogic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-WebSphere"><span class="toc-text">4. WebSphere</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Glassfish"><span class="toc-text">5. Glassfish</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-Web-框架"><span class="toc-text">2.1.3 Web 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Struts2"><span class="toc-text">1. Struts2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Spring-框架"><span class="toc-text">2. Spring 框架</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-Web-服务器"><span class="toc-text">2.1.4 Web 服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-常见运维系统"><span class="toc-text">2.2 常见运维系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-Gitlab"><span class="toc-text">2.2.1 Gitlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-Jenkins"><span class="toc-text">2.2.2 Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-Puppet"><span class="toc-text">2.2.3 Puppet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-Ansible"><span class="toc-text">2.2.4 Ansible</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-5-Nagios"><span class="toc-text">2.2.5 Nagios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-6-Zabbix"><span class="toc-text">2.2.6 Zabbix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-7-Cacit"><span class="toc-text">2.2.7 Cacit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-8-Splunk"><span class="toc-text">2.2.8 Splunk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-常见-Web-应用"><span class="toc-text">2.3 常见 Web 应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-邮件系统"><span class="toc-text">2.3.1 邮件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-CMS-应用"><span class="toc-text">2.3.2 CMS 应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-数据库-缓存-消息服务"><span class="toc-text">2.4 数据库/缓存/消息服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-MySQL数据库"><span class="toc-text">2.4.1 MySQL数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-MSSQL数据库"><span class="toc-text">2.4.2 MSSQL数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-3-Oracle数据库"><span class="toc-text">2.4.3 Oracle数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-4-PostgreSQL数据库"><span class="toc-text">2.4.4 PostgreSQL数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-5-MongoDB数据库"><span class="toc-text">2.4.5 MongoDB数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-6-Redis数据库"><span class="toc-text">2.4.6 Redis数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-7-SysBase数据库"><span class="toc-text">2.4.7 SysBase数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-8-DB2-数据库"><span class="toc-text">2.4.8 DB2 数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-常见服务-协议"><span class="toc-text">2.5 常见服务/协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-1-FTP-服务"><span class="toc-text">2.5.1 FTP 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-2-NFS-服务"><span class="toc-text">2.5.2 NFS 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-3-Samba服务"><span class="toc-text">2.5.3 Samba服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-4-SSH-服务"><span class="toc-text">2.5.4 SSH 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-5-Telnet-服务"><span class="toc-text">2.5.5 Telnet 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-6-Windows-远程连接"><span class="toc-text">2.5.6 Windows 远程连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-7-VNC服务"><span class="toc-text">2.5.7 VNC服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-8-SMTP协议"><span class="toc-text">2.5.8 SMTP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-9-POP3协议"><span class="toc-text">2.5.9 POP3协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-10-DNS服务"><span class="toc-text">2.5.10 DNS服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-11-IMAP协议"><span class="toc-text">2.5.11 IMAP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-12-SNMP协议"><span class="toc-text">2.5.12 SNMP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-13-DHCP服务"><span class="toc-text">2.5.13 DHCP服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-云环境"><span class="toc-text">2.6 云环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-1-VMware"><span class="toc-text">2.6.1 VMware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-2-OpenStack"><span class="toc-text">2.6.2 OpenStack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-3-Docker"><span class="toc-text">2.6.3 Docker</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-大数据"><span class="toc-text">2.7 大数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-1-Elsaticsearch"><span class="toc-text">2.7.1 Elsaticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-2-hadoop"><span class="toc-text">2.7.2 hadoop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-3-Hive"><span class="toc-text">2.7.3 Hive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-4-Sqoop"><span class="toc-text">2.7.4 Sqoop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-5-HBase"><span class="toc-text">2.7.5 HBase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-6-Spark"><span class="toc-text">2.7.6 Spark</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-后渗透"><span class="toc-text">0x03 后渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-提权"><span class="toc-text">3.1 提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-域攻击"><span class="toc-text">3.2 域攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-建立后门-端口转发"><span class="toc-text">3.3 建立后门/端口转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-传输文件"><span class="toc-text">3.4 传输文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-文件打包"><span class="toc-text">3.4.1 文件打包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-制作后门-木马程序"><span class="toc-text">3.5 制作后门/木马程序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-日志清理"><span class="toc-text">0x04 日志清理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-工具和其他"><span class="toc-text">0x05 工具和其他</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20200103150708.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">madcoding’s blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">If you want to succeed, just do it.</div></div><hr><div class="menus_item"><a class="site-page" href="/ "><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-calendar"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-image-o"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-hdd-o"></i><span> 资源</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/留言板/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">内网安全检查/渗透总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-01-03</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/内网安全/">内网安全</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">9.5k</span><span class="post-meta__separator">|</span><span>阅读时长≈: 34 分钟</span><span class="post-meta__separator">|</span><span>℃: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>今日，和往常一样在网上浏览一些大牛写的技术文章，来填充自己的知识空白，于是看到了先知社区上的这篇<a href="https://xz.aliyun.com/t/2354#toc-53" target="_blank" rel="noopener">《内网安全检查/渗透总结》</a>，看到这篇文章我就被深深的震撼了，总结的太好了，对于我这个菜鸟来说，填补了我不少知识空白。所以这里转载保存，方便他日继续消化。</p>
<a id="more"></a>

<h2 id="0-1-内网安全检查-渗透介绍"><a href="#0-1-内网安全检查-渗透介绍" class="headerlink" title="0.1 内网安全检查/渗透介绍"></a>0.1 内网安全检查/渗透介绍</h2><h3 id="0-1-1-攻击思路"><a href="#0-1-1-攻击思路" class="headerlink" title="0.1.1 攻击思路"></a>0.1.1 攻击思路</h3><p>有2种思路：</p>
<ol>
<li>攻击外网服务器，获取外网服务器的权限，接着利用入侵成功的外网服务器作为跳板，攻击内网其他服务器，最后获得敏感数据，并将数据传递到攻击者，看情况安装长期后门，实现长期控制和获得敏感数据的方式；</li>
<li>攻击办公网的系统、办公网电脑、办公网无线等方式，一般是采用社工，实现控制办公电脑，再用获得的办公网数据，可能是内网的各种登录账号和密码，再获取办公网或者生产网的有用数据。</li>
</ol>
<p>一般内网安全检查使用第一种思路，实际的攻击2种思路结合实现。</p>
<h3 id="0-1-2-敏感资料-数据-信息"><a href="#0-1-2-敏感资料-数据-信息" class="headerlink" title="0.1.2 敏感资料/数据/信息"></a>0.1.2 敏感资料/数据/信息</h3><ul>
<li>高管/系统管理员/财务/人事/业务人员的个人电脑</li>
<li>文件服务器/共享服务器</li>
<li>邮件服务器</li>
<li>OA服务器</li>
<li>数据库服务器</li>
</ul>
<h3 id="0-1-3-攻击过程"><a href="#0-1-3-攻击过程" class="headerlink" title="0.1.3 攻击过程"></a>0.1.3 攻击过程</h3><p>按照第一种思路，个人认为可以分为4个阶段：</p>
<ol>
<li>信息收集</li>
<li>漏洞验证/漏洞攻击</li>
<li>后渗透</li>
<li>日志清理</li>
</ol>
<p>第二种思路，社工的比重更大一些，本篇不多做介绍。</p>
<h1 id="0x01-信息收集"><a href="#0x01-信息收集" class="headerlink" title="0x01 信息收集"></a>0x01 信息收集</h1><p>该阶段识别内网存活的主机 IP， 运行端口扫描和漏洞扫描获取可以利用的漏洞</p>
<h2 id="1-1-主机发现"><a href="#1-1-主机发现" class="headerlink" title="1.1 主机发现"></a>1.1 主机发现</h2><p>使用端口扫描工具可以实现主机发现的功能，但也有些动作小的主机发现工具（Kali），可以有效的发现存活主机。自己写个 ping 的循环脚本也可以。</p>
<p>不受限的测试直接端口扫描了。</p>
<h2 id="1-2-端口扫描"><a href="#1-2-端口扫描" class="headerlink" title="1.2 端口扫描"></a>1.2 端口扫描</h2><p>有授权的情况下直接使用 nmap 、masscan 等端口扫描工具直接获取开放的端口信息。<br>作为跳板机可以使用 Metasploit 做端口扫描，也可以在跳板主机上上传端口扫描工具，使用工具扫描。</p>
<p>入侵到服务器上也可以根据服务器的环境使用自定义的端口扫描脚本扫描端口。</p>
<p>python 3 的端口扫描脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># This script runs on Python 3</span><br><span class="line">import socket, threading</span><br><span class="line"></span><br><span class="line">def TCP_connect(ip, port_number, delay, output):</span><br><span class="line">    TCPsock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    TCPsock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)</span><br><span class="line">    TCPsock.settimeout(delay)</span><br><span class="line">    try:</span><br><span class="line">        TCPsock.connect((ip, port_number))</span><br><span class="line">        output[port_number] = &apos;Listening&apos;</span><br><span class="line">    except:</span><br><span class="line">        output[port_number] = &apos;&apos;</span><br><span class="line"></span><br><span class="line">def scan_ports(host_ip, delay):</span><br><span class="line"></span><br><span class="line">    threads = []        # To run TCP_connect concurrently</span><br><span class="line">    output = &#123;&#125;         # For printing purposes</span><br><span class="line"></span><br><span class="line">    # Spawning threads to scan ports</span><br><span class="line">    for i in range(10000):</span><br><span class="line">        t = threading.Thread(target=TCP_connect, args=(host_ip, i, delay, output))</span><br><span class="line">        threads.append(t)</span><br><span class="line"></span><br><span class="line">    # Starting threads</span><br><span class="line">    for i in range(10000):</span><br><span class="line">        threads[i].start()</span><br><span class="line"></span><br><span class="line">    # Locking the script until all threads complete</span><br><span class="line">    for i in range(10000):</span><br><span class="line">        threads[i].join()</span><br><span class="line"></span><br><span class="line">    # Printing listening ports from small to large</span><br><span class="line">    for i in range(10000):</span><br><span class="line">        if output[i] == &apos;Listening&apos;:</span><br><span class="line">            print(str(i) + &apos;: &apos; + output[i])</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    host_ip = input(&quot;Enter host IP: &quot;)</span><br><span class="line">    delay = int(input(&quot;How many seconds the socket is going to wait until timeout: &quot;))   </span><br><span class="line">    scan_ports(host_ip, delay)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>有个使用 Python 端口扫描的介绍<br><a href="https://thief.one/2018/05/17/1/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">https://thief.one/2018/05/17/1/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io</a></p>
<p>Windows 下基于 Powershell 的端口扫描脚本。<br><a href="https://github.com/BornToBeRoot/PowerShell_IPv4PortScanner/tree/master/Scripts" target="_blank" rel="noopener">https://github.com/BornToBeRoot/PowerShell_IPv4PortScanner/tree/master/Scripts</a></p>
<p>发现端口后使用客户端连接工具或者 nc 连接，获取服务端的 banner 信息。</p>
<h2 id="1-3-漏洞扫描"><a href="#1-3-漏洞扫描" class="headerlink" title="1.3 漏洞扫描"></a>1.3 漏洞扫描</h2><p>有授权的情况下，使用绿盟极光、Nessus、Nexpose 等漏扫工具直接扫描目标，可以直接看到存活主机和主机的漏洞情况。</p>
<h2 id="1-4-识别内网环境"><a href="#1-4-识别内网环境" class="headerlink" title="1.4 识别内网环境"></a>1.4 识别内网环境</h2><p>获取目标的主机存活信息和端口开放信息后，就可以尝试分析目标的网络结构，安全防御策略。按照办公网和生产网分别说一下：</p>
<h3 id="1-4-1-办公网"><a href="#1-4-1-办公网" class="headerlink" title="1.4.1 办公网"></a>1.4.1 办公网</h3><p>按照系统区分：</p>
<ul>
<li>OA系统</li>
<li>邮件系统</li>
<li>财务系统</li>
<li>文件共享系统</li>
<li>域控</li>
<li>企业版杀毒系统</li>
<li>上网行为管理系统</li>
<li>内部应用监控系统</li>
</ul>
<p>按照网络区分：</p>
<ul>
<li>管理网段</li>
<li>内部系统网段</li>
<li>按照部门区分的网段</li>
</ul>
<p>按照设备区分：</p>
<ul>
<li>个人电脑</li>
<li>内网服务器</li>
<li>网络设备</li>
<li>安全设备</li>
</ul>
<p>办公网的安全防护水平一般较差（相对），能绕过杀毒软件基本上就畅通无阻了，利用信任关系容易扩大攻击面，获取数据也比生产网简单。</p>
<h3 id="1-4-2-生产网"><a href="#1-4-2-生产网" class="headerlink" title="1.4.2 生产网"></a>1.4.2 生产网</h3><p>按照系统区分：</p>
<ul>
<li>业务系统</li>
<li>运维监控系统</li>
<li>安全系统</li>
</ul>
<p>按照网络区分：</p>
<ul>
<li>各不同的业务网段</li>
<li>运维监控网段</li>
<li>安全管理网段</li>
</ul>
<p>根据目标开展的不同业务，对应的服务器可能存在不同的网段上，分析服务器上运行的服务和进程可以推断目标使用的运维监控管理系统和安全防护系统，可以大概推断出入侵目标的 IT 运维水平和安全防护水平，在接下来的入侵考虑采用什么样的方法。</p>
<h1 id="0x02-漏洞验证-漏洞攻击"><a href="#0x02-漏洞验证-漏洞攻击" class="headerlink" title="0x02 漏洞验证/漏洞攻击"></a>0x02 漏洞验证/漏洞攻击</h1><p>使用端口扫描、漏洞扫描验证扫描目标开放的端口，在对应端口上开放的服务，运行该服务的软件和版本号。<br>如果只是使用端口扫描，只是发现开放的端口，接着使用 nc 可以获取端口上服务的 banner 信息，获取 banner 信息后需要在漏洞库上查找对应 CVE，后面就是验证漏洞是否存在。如果是使用漏洞扫描工具可以直接获取对应端口上的漏洞，后面也是验证漏洞。<br>安全检查一般是尽可能的发现所有漏洞，对漏洞的风险进行评估和修复。入侵的话只关注高危远程代码执行和敏感信息泄露漏洞等可以直接利用的漏洞。</p>
<p>漏洞验证可以找对应的 CVE 编号的 POC、EXP，利用代码在 ExploitDB 、seebug上查看或者在 github 上搜索是否有相关的漏洞验证或利用的工具。</p>
<h2 id="2-1-Web"><a href="#2-1-Web" class="headerlink" title="2.1 Web"></a>2.1 Web</h2><h3 id="2-1-1-自定义-Web-应用"><a href="#2-1-1-自定义-Web-应用" class="headerlink" title="2.1.1 自定义 Web 应用"></a>2.1.1 自定义 Web 应用</h3><p>从公网直接攻击目标对外的 Web 应用，或者在授权的情况下在内网进行渗透测试，如果是入侵目的可以直接寻找注入、上传、代码执行、文件包含等高危漏洞，尝试获取系统权限，或者直接能拿到敏感数据。<br>允许扫描的话一般使用 WVS 直接扫描，也可以使用专门扫描特定漏洞的扫描工具如 sqlmap、XSStrike 等工具扫描特定类型的漏洞。不允许直接扫描，使用 Burp 手工慢慢找了。</p>
<h3 id="2-1-2-Web-中间件"><a href="#2-1-2-Web-中间件" class="headerlink" title="2.1.2 Web 中间件"></a>2.1.2 Web 中间件</h3><h4 id="1-Tomcat"><a href="#1-Tomcat" class="headerlink" title="1. Tomcat"></a>1. Tomcat</h4><p>Tomcat是Apache Jakarta软件组织的一个子项目，Tomcat是一个JSP/Servlet容器，它是在SUN公司的JSWDK（Java Server Web Development Kit）基础上发展起来的一个JSP和Servlet规范的标准实现，使用Tomcat可以体验JSP和Servlet的最新规范。</p>
<ul>
<li>端口号：8080</li>
<li>攻击方法：<ul>
<li>默认口令、弱口令，爆破，tomcat5 默认有两个角色：tomcat和role1。其中账号both、tomcat、role1的默认密码都是tomcat。弱口令一般存在5以下的版本中。</li>
<li>在管理后台部署 war 后门文件</li>
<li>远程代码执行漏洞</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://paper.seebug.org/399/" target="_blank" rel="noopener">https://paper.seebug.org/399/</a></li>
<li><a href="http://www.freebuf.com/column/159200.html" target="_blank" rel="noopener">http://www.freebuf.com/column/159200.html</a></li>
<li><a href="http://liehu.tass.com.cn/archives/836" target="_blank" rel="noopener">http://liehu.tass.com.cn/archives/836</a></li>
<li><a href="http://www.mottoin.com/87173.html" target="_blank" rel="noopener">http://www.mottoin.com/87173.html</a></li>
</ul>
</li>
</ul>
<h4 id="2-Jboss"><a href="#2-Jboss" class="headerlink" title="2. Jboss"></a>2. Jboss</h4><p>是一个运行EJB的J2EE应用服务器。它是开放源代码的项目，遵循最新的J2EE规范。从JBoss项目开始至今，它已经从一个EJB容器发展成为一个基于的 J2EE 的一个Web 操作系统（operating system for web），它体现了 J2EE 规范中最新的技术。</p>
<ul>
<li>端口：8080</li>
<li>攻击方法：<ul>
<li>弱口令，爆破</li>
<li>管理后台部署 war 后门</li>
<li>反序列化</li>
<li>远程代码执行</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="http://www.vuln.cn/6300" target="_blank" rel="noopener">http://www.vuln.cn/6300</a></li>
<li><a href="http://mobile.www.cnblogs.com/Safe3/archive/2010/01/08/1642371.html" target="_blank" rel="noopener">http://mobile.www.cnblogs.com/Safe3/archive/2010/01/08/1642371.html</a></li>
<li><a href="https://www.zybuluo.com/websec007/note/838374" target="_blank" rel="noopener">https://www.zybuluo.com/websec007/note/838374</a></li>
<li><a href="https://blog.csdn.net/u011215939/article/details/79141624" target="_blank" rel="noopener">https://blog.csdn.net/u011215939/article/details/79141624</a></li>
</ul>
</li>
</ul>
<h4 id="3-WebLogic"><a href="#3-WebLogic" class="headerlink" title="3. WebLogic"></a>3. WebLogic</h4><p>WebLogic是美国Oracle公司出品的一个Application Server，确切的说是一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。将Java的动态功能和Java Enterprise标准的安全性引入大型网络应用的开发、集成、部署和管理之中。</p>
<ul>
<li>端口：7001，7002</li>
<li>攻击方法：<ul>
<li>弱口令、爆破，弱密码一般为weblogic/Oracle@123 or weblogic</li>
<li>管理后台部署 war 后门</li>
<li>SSRF</li>
<li>反序列化漏洞</li>
<li>weblogic_uac</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://github.com/vulhub/vulhub/tree/master/weblogic/ssrf" target="_blank" rel="noopener">https://github.com/vulhub/vulhub/tree/master/weblogic/ssrf</a></li>
<li><a href="https://blog.gdssecurity.com/labs/2015/3/30/weblogic-ssrf-and-xss-cve-2014-4241-cve-2014-4210-cve-2014-4.html" target="_blank" rel="noopener">https://blog.gdssecurity.com/labs/2015/3/30/weblogic-ssrf-and-xss-cve-2014-4241-cve-2014-4210-cve-2014-4.html</a></li>
<li><a href="https://fuping.site/2017/06/05/Weblogic-Vulnerability-Verification/" target="_blank" rel="noopener">https://fuping.site/2017/06/05/Weblogic-Vulnerability-Verification/</a></li>
<li><a href="https://bbs.pediy.com/thread-224954.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-224954.htm</a></li>
</ul>
</li>
</ul>
<h4 id="4-WebSphere"><a href="#4-WebSphere" class="headerlink" title="4. WebSphere"></a>4. WebSphere</h4><p>IBM公司一套典型的电子商务应用开发工具及运行环境。</p>
<ul>
<li>端口：默认端口：908*；第一个应用就是9080，第二个就是9081；控制台9090</li>
<li>攻击方法：<ul>
<li>控制台登录爆破</li>
<li>很多内网 websphere 的控制台存在弱口令 / 默认口令，可以使用 admin/admin 以及 webshpere/webshpere 这种口令登录。 通过该口令登录控制台后，可以部署 war 包，从而获取到 WEBSHELL 。</li>
<li>反序列化</li>
<li>任意文件泄露</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://loudong.sjtu.edu.cn/?keyword=WebSphere&serverity=高危" target="_blank" rel="noopener">https://loudong.sjtu.edu.cn/?keyword=WebSphere&amp;serverity=%E9%AB%98%E5%8D%B1</a></li>
<li><a href="http://www.fr1sh.com/wooyun_1/bug_detail.php?wybug_id=wooyun-2013-036803" target="_blank" rel="noopener">http://www.fr1sh.com/wooyun_1/bug_detail.php?wybug_id=wooyun-2013-036803</a></li>
<li><a href="https://gist.github.com/metall0id/bb3e9bab2b7caee90cb7" target="_blank" rel="noopener">https://gist.github.com/metall0id/bb3e9bab2b7caee90cb7</a></li>
</ul>
</li>
</ul>
<h4 id="5-Glassfish"><a href="#5-Glassfish" class="headerlink" title="5. Glassfish"></a>5. Glassfish</h4><h3 id="2-1-3-Web-框架"><a href="#2-1-3-Web-框架" class="headerlink" title="2.1.3 Web 框架"></a>2.1.3 Web 框架</h3><h4 id="1-Struts2"><a href="#1-Struts2" class="headerlink" title="1. Struts2"></a>1. Struts2</h4><p>Struts2是一个优雅的,可扩展的框架,用于创建企业准备的Java Web应用程序。出现的漏洞也着实的多每爆一个各大漏洞平台上就会被刷屏。</p>
<ul>
<li>可利用漏洞<ul>
<li>S2-046 CVE-2017-5638 Struts 2.3.5-2.3.31,Struts 2.5-2.5.10</li>
<li>S2-045 CVE-2017-5638 Struts 2.3.5-2.3.31,Struts 2.5-2.5.10</li>
<li>S2-037 CVE-2016-4438 Struts 2.3.20-2.3.28.1</li>
<li>S2-032 CVE-2016-3081 Struts 2.3.18-2.3.28</li>
<li>S2-020 CVE-2014-0094 Struts 2.0.0-2.3.16</li>
<li>S2-019 CVE-2013-4316 Struts 2.0.0-2.3.15.1</li>
<li>S2-016 CVE-2013-2251 Struts 2.0.0-2.3.15</li>
<li>S2-013 CVE-2013-1966 Struts 2.0.0-2.3.14</li>
<li>S2-009 CVE-2011-3923 Struts 2.0.0-2.3.1.1</li>
<li>S2-005 CVE-2010-1870 Struts 2.0.0-2.1.8.1</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://github.com/hktalent/myhktools" target="_blank" rel="noopener">https://github.com/hktalent/myhktools</a></li>
<li><a href="https://github.com/Lucifer1993/struts-scan" target="_blank" rel="noopener">https://github.com/Lucifer1993/struts-scan</a></li>
<li><a href="https://github.com/SecureSkyTechnology/study-struts2-s2-054_055-jackson-cve-2017-7525_cve-2017-15095" target="_blank" rel="noopener">https://github.com/SecureSkyTechnology/study-struts2-s2-054_055-jackson-cve-2017-7525_cve-2017-15095</a></li>
</ul>
</li>
</ul>
<h4 id="2-Spring-框架"><a href="#2-Spring-框架" class="headerlink" title="2. Spring 框架"></a>2. Spring 框架</h4><p>Spring Framework 是一个开源的Java／Java EE全功能栈（full-stack）的应用程序框架，以Apache License 2.0开源许可协议的形式发布，也有.NET平台上的移植版本。Spring Framework提供了一个简易的开发方式，这种开发方式，将避免那些可能致使底层代码变得繁杂混乱的大量的属性文件和帮助类。</p>
<ul>
<li>可利用漏洞<ul>
<li>CVE-2010-1622</li>
<li>CVE-2018-1274</li>
<li>CVE-2018-1270</li>
<li>CVE-2018-1273</li>
<li>反序列化</li>
<li>目录穿越</li>
</ul>
</li>
<li>参考<ul>
<li><a href="http://www.inbreak.net/archives/377" target="_blank" rel="noopener">http://www.inbreak.net/archives/377</a></li>
<li><a href="https://www.secpulse.com/archives/71762.html" target="_blank" rel="noopener">https://www.secpulse.com/archives/71762.html</a></li>
<li><a href="http://www.open-open.com/news/view/1225d07" target="_blank" rel="noopener">http://www.open-open.com/news/view/1225d07</a></li>
<li><a href="https://xz.aliyun.com/t/2261" target="_blank" rel="noopener">https://xz.aliyun.com/t/2261</a></li>
<li><a href="https://xz.aliyun.com/t/2252" target="_blank" rel="noopener">https://xz.aliyun.com/t/2252</a></li>
</ul>
</li>
</ul>
<h3 id="2-1-4-Web-服务器"><a href="#2-1-4-Web-服务器" class="headerlink" title="2.1.4 Web 服务器"></a>2.1.4 Web 服务器</h3><ul>
<li><strong>IIS</strong>：Windows 的 WWW 服务器<ul>
<li>端口：80</li>
<li>攻击方法：<ul>
<li>IIS，开启了 WebDAV，可以直接详服务器 PUT 文件</li>
<li>短文件名枚举漏洞</li>
<li>远程代码执行</li>
<li>提权漏洞</li>
<li>解析漏洞</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://masterxsec.github.io/2017/06/07/IIS-write-漏洞利用/" target="_blank" rel="noopener">https://masterxsec.github.io/2017/06/07/IIS-write-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/</a></li>
<li><a href="http://www.freebuf.com/articles/4908.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/4908.html</a></li>
<li><a href="https://www.anquanke.com/post/id/85811" target="_blank" rel="noopener">https://www.anquanke.com/post/id/85811</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Apache</strong><ul>
<li>端口：80</li>
<li>攻击方法：<ul>
<li>解析漏洞</li>
<li>目录遍历</li>
</ul>
</li>
</ul>
</li>
<li><strong>Nginx</strong><ul>
<li>端口：80</li>
<li>攻击方法：<ul>
<li>解析漏洞</li>
<li>目录遍历</li>
<li>CVE-2016-1247：需要获取主机操作权限，攻击者可通过软链接任意文件来替换日志文件，从而实现提权以获取服务器的root权限。</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://www.seebug.org/vuldb/ssvid-92538" target="_blank" rel="noopener">https://www.seebug.org/vuldb/ssvid-92538</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>lighttpd</strong><ul>
<li>端口：80</li>
<li>攻击方法：<ul>
<li>目录遍历</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-2-常见运维系统"><a href="#2-2-常见运维系统" class="headerlink" title="2.2 常见运维系统"></a>2.2 常见运维系统</h2><p>一般分自动化部署和运维监控相关的的工具。漏洞可以通过搜索引擎搜索，github搜索，ExploitDB搜索，官网上的安全通告获取。<br>内网的通用类应用比较常见的问题是弱口令，如果一个管理员可以登录几个系统，那在这几个系统的账号、密码也基本上是一样的。</p>
<h3 id="2-2-1-Gitlab"><a href="#2-2-1-Gitlab" class="headerlink" title="2.2.1 Gitlab"></a>2.2.1 Gitlab</h3><p>GitLab是一个利用 Ruby on Rails 开发的开源应用程序，实现一个自托管的项目仓库，可通过Web界面进行访问公开的或者私人项目。</p>
<ul>
<li>可利用漏洞：<ul>
<li>任意文件读取漏洞</li>
<li>意用户 token 泄露漏洞</li>
<li>命令执行漏洞</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="http://blog.knownsec.com/2016/11/gitlab-file-read-vulnerability-cve-2016-9086-and-access-all-user-authentication-token/" target="_blank" rel="noopener">http://blog.knownsec.com/2016/11/gitlab-file-read-vulnerability-cve-2016-9086-and-access-all-user-authentication-token/</a></li>
<li><a href="http://rinige.com/index.php/archives/577/" target="_blank" rel="noopener">http://rinige.com/index.php/archives/577/</a></li>
</ul>
</li>
</ul>
<h3 id="2-2-2-Jenkins"><a href="#2-2-2-Jenkins" class="headerlink" title="2.2.2 Jenkins"></a>2.2.2 Jenkins</h3><p>Jenkins是一种跨平台的持续集成和交付的应用软件，它便于不断稳定地交付新的软件版本，并提高你的工作效率。这款开发运维工具还让开发人员更容易把项目的变化整合起来，并使用大量的测试和部署技术。</p>
<ul>
<li>可利用漏洞：<ul>
<li>远程代码执行漏洞</li>
<li>反序列化漏洞</li>
<li>未授权访问漏洞</li>
<li>登录入口爆破</li>
</ul>
</li>
<li>参考<ul>
<li><a href="https://www.cnblogs.com/backlion/p/6813260.html" target="_blank" rel="noopener">https://www.cnblogs.com/backlion/p/6813260.html</a></li>
<li><a href="https://www.anquanke.com/post/id/86018" target="_blank" rel="noopener">https://www.anquanke.com/post/id/86018</a></li>
<li><a href="https://paper.seebug.org/199/" target="_blank" rel="noopener">https://paper.seebug.org/199/</a></li>
</ul>
</li>
</ul>
<h3 id="2-2-3-Puppet"><a href="#2-2-3-Puppet" class="headerlink" title="2.2.3 Puppet"></a>2.2.3 Puppet</h3><p>Puppet Enterprise专门管理基础设施即代码(IAC)，在这种类型的IT基础设施配置过程中，系统用代码而不是脚本流程来自动构建、管理和配置。由于它是代码，整个过程易于重复。Puppet有助于更容易控制版本、自动化测试和持续交付，可以更快速地响应问题或错误。</p>
<ul>
<li>可利用漏洞，很少公开的POC<ul>
<li>反序列化</li>
<li>远程命令执行</li>
</ul>
</li>
</ul>
<h3 id="2-2-4-Ansible"><a href="#2-2-4-Ansible" class="headerlink" title="2.2.4 Ansible"></a>2.2.4 Ansible</h3><p>Ansible是一种配置和管理工具，面向客户端的软件部署和配置，支持Unix、Linux和Windows。它使 用JSON和YAML，而不是IAC，根本不需要节点代理就可以安装。它可以通过OpenStack在内部系统上使用，也可以在亚马逊EC2上使用。</p>
<ul>
<li>可利用漏洞<ul>
<li>远程代码执行</li>
</ul>
</li>
</ul>
<h3 id="2-2-5-Nagios"><a href="#2-2-5-Nagios" class="headerlink" title="2.2.5 Nagios"></a>2.2.5 Nagios</h3><p>Nagios是一款开源的电脑系统和网络监视工具，能有效监控Windows、Linux和Unix的主机状态，交换机路由器等网络设置，打印机等。在系统或服务状态异常时发出邮件或短信报警第一时间通知网站运维人员，在状态恢复后发出正常的邮件或短信通知。</p>
<ul>
<li>可利用漏洞<ul>
<li>代码执行</li>
<li>SQLi</li>
</ul>
</li>
<li>参考<ul>
<li><a href="http://www.bugku.com/thread-87-1-1.html" target="_blank" rel="noopener">http://www.bugku.com/thread-87-1-1.html</a></li>
<li><a href="http://www.mottoin.com/93936.html" target="_blank" rel="noopener">http://www.mottoin.com/93936.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-2-6-Zabbix"><a href="#2-2-6-Zabbix" class="headerlink" title="2.2.6 Zabbix"></a>2.2.6 Zabbix</h3><p>Zabbix 是一款强大的开源分布式监控系统, 能够将<code>SNMP</code>、<code>JMX</code>、<code>Zabbix Agent</code>提供的数据通过<code>WEB GUI</code>的方式进行展示.</p>
<ul>
<li>可利用漏洞（具体参考 ExploitDB）：<ul>
<li>远程代码执行</li>
<li>SQLi</li>
<li>shell 命令注入</li>
<li>认证绕过</li>
<li>默认账户与密码，默认口令 admin/zabbix，或者是guest/空</li>
</ul>
</li>
<li>参考<ul>
<li><a href="https://blog.csdn.net/ytuo1223/article/details/45937981" target="_blank" rel="noopener">https://blog.csdn.net/ytuo1223/article/details/45937981</a></li>
<li><a href="http://vinc.top/2017/04/18/zabbix漏洞总结/" target="_blank" rel="noopener">http://vinc.top/2017/04/18/zabbix%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/</a></li>
<li><a href="http://www.mottoin.com/87570.html" target="_blank" rel="noopener">http://www.mottoin.com/87570.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-2-7-Cacit"><a href="#2-2-7-Cacit" class="headerlink" title="2.2.7 Cacit"></a>2.2.7 Cacit</h3><p>Cacti是一套基于PHP,MySQL,SNMP及RRDTool开发的网络流量监测图形分析工具。</p>
<ul>
<li>可利用漏洞<ul>
<li>任意代码执行</li>
<li>SQLi</li>
<li>登录爆破</li>
<li>默认密码admin/admin</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="http://wooyun.jozxing.cc/static/bugs/wooyun-2011-02674.html" target="_blank" rel="noopener">http://wooyun.jozxing.cc/static/bugs/wooyun-2011-02674.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-2-8-Splunk"><a href="#2-2-8-Splunk" class="headerlink" title="2.2.8 Splunk"></a>2.2.8 Splunk</h3><p>Splunk Enterprise 可以从任何来源监控和分析机器数据，以提供操作智能，从而优化您的 IT、安全和业务绩效。Splunk Enterprise 具有直观的分析功能、机器学习、打包应用程序和开放式 API，是一个灵活的平台，可从重点用例扩展到企业范围的分析主干。</p>
<ul>
<li>可利用漏洞<ul>
<li>信息泄露</li>
<li>命令注入</li>
<li>服务端请求伪造</li>
</ul>
</li>
<li>参考<ul>
<li>ExploitDB 搜索</li>
</ul>
</li>
</ul>
<h2 id="2-3-常见-Web-应用"><a href="#2-3-常见-Web-应用" class="headerlink" title="2.3 常见 Web 应用"></a>2.3 常见 Web 应用</h2><p>还有常见邮件应用、CMS 应用，在搜索引擎上查找对应的漏洞，利用已知漏洞进行攻击。</p>
<h3 id="2-3-1-邮件系统"><a href="#2-3-1-邮件系统" class="headerlink" title="2.3.1 邮件系统"></a>2.3.1 邮件系统</h3><p>一部分是使用腾讯企业邮箱、阿里企业邮箱的，很难有可利用的漏洞，另外一种是能独立部署的邮件系统，政企常用的邮箱应用：</p>
<ul>
<li>Coremail</li>
<li>亿邮</li>
<li>35互联</li>
<li>TurboMail</li>
<li>Exchange</li>
<li>IBM Lotus</li>
</ul>
<h3 id="2-3-2-CMS-应用"><a href="#2-3-2-CMS-应用" class="headerlink" title="2.3.2 CMS 应用"></a>2.3.2 CMS 应用</h3><h2 id="2-4-数据库-缓存-消息服务"><a href="#2-4-数据库-缓存-消息服务" class="headerlink" title="2.4 数据库/缓存/消息服务"></a>2.4 数据库/缓存/消息服务</h2><h3 id="2-4-1-MySQL数据库"><a href="#2-4-1-MySQL数据库" class="headerlink" title="2.4.1 MySQL数据库"></a>2.4.1 MySQL数据库</h3><ul>
<li>默认端口：3306</li>
<li>攻击方法：<ul>
<li>爆破：弱口令</li>
<li>身份认证漏洞：<a href="http://www.freebuf.com/vuls/3815.html" target="_blank" rel="noopener">CVE-2012-2122</a></li>
<li>拒绝服务攻击</li>
<li>Phpmyadmin万能密码绕过：用户名：‘localhost’@’@” 密码任意</li>
<li>提权</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://www.seebug.org/appdir/MySQL" target="_blank" rel="noopener">https://www.seebug.org/appdir/MySQL</a></li>
<li><a href="http://www.waitalone.cn/mysql-tiquan-summary.html?replytocom=390" target="_blank" rel="noopener">http://www.waitalone.cn/mysql-tiquan-summary.html?replytocom=390</a></li>
<li><a href="https://xz.aliyun.com/t/1491" target="_blank" rel="noopener">https://xz.aliyun.com/t/1491</a></li>
</ul>
</li>
</ul>
<h3 id="2-4-2-MSSQL数据库"><a href="#2-4-2-MSSQL数据库" class="headerlink" title="2.4.2 MSSQL数据库"></a>2.4.2 MSSQL数据库</h3><ul>
<li>默认端口：1433（Server 数据库服务）、1434（Monitor 数据库监控）</li>
<li>攻击方法：<ul>
<li>爆破：弱口令/使用系统用户</li>
<li>注入</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://www.anquanke.com/post/id/86011" target="_blank" rel="noopener">https://www.anquanke.com/post/id/86011</a></li>
</ul>
</li>
</ul>
<h3 id="2-4-3-Oracle数据库"><a href="#2-4-3-Oracle数据库" class="headerlink" title="2.4.3 Oracle数据库"></a>2.4.3 Oracle数据库</h3><ul>
<li>默认端口：1521（数据库端口）、1158（Oracle EMCTL端口）、8080（Oracle XDB数据库）、210（Oracle XDB FTP服务）</li>
<li>攻击方法：<ul>
<li>爆破：弱口令</li>
<li>注入攻击；</li>
<li>漏洞攻击；<br>-参考：</li>
<li><a href="https://www.leiphone.com/news/201711/JjzXFp46zEPMvJod.html" target="_blank" rel="noopener">https://www.leiphone.com/news/201711/JjzXFp46zEPMvJod.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-4-4-PostgreSQL数据库"><a href="#2-4-4-PostgreSQL数据库" class="headerlink" title="2.4.4 PostgreSQL数据库"></a>2.4.4 PostgreSQL数据库</h3><p>PostgreSQL是一种特性非常齐全的自由软件的对象–关系型数据库管理系统，可以说是目前世界上最先进，功能最强大的自由数据库管理系统。包括kali系统中msf也使用这个数据库；<a href="http://lcx.cc/?i=1275" target="_blank" rel="noopener">浅谈postgresql数据库攻击技术</a> 大部分关于它的攻击依旧是sql注入，所以注入才是数据库不变的话题。</p>
<ul>
<li>默认端口：5432</li>
<li>攻击方法：<ul>
<li>爆破：弱口令：postgres postgres</li>
<li>缓冲区溢出：CVE-2014-2669</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="http://drops.xmd5.com/static/drops/tips-6449.html" target="_blank" rel="noopener">http://drops.xmd5.com/static/drops/tips-6449.html</a></li>
<li><a href="https://www.secpulse.com/archives/69153.html" target="_blank" rel="noopener">https://www.secpulse.com/archives/69153.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-4-5-MongoDB数据库"><a href="#2-4-5-MongoDB数据库" class="headerlink" title="2.4.5 MongoDB数据库"></a>2.4.5 MongoDB数据库</h3><p>MongoDB，NoSQL数据库；攻击方法与其他数据库类似》</p>
<ul>
<li>默认端口：27017</li>
<li>攻击方法：<ul>
<li>爆破：弱口令</li>
<li>未授权访问；github有攻击代码；<a href="https://github.com/yangbh/Hammer/blob/master/plugins/System/mongodb_unauth_access.py" target="_blank" rel="noopener">请点击</a></li>
</ul>
</li>
<li>参考：<ul>
<li><a href="http://www.cnblogs.com/LittleHann/p/6252421.html" target="_blank" rel="noopener">http://www.cnblogs.com/LittleHann/p/6252421.html</a></li>
<li><a href="http://www.tiejiang.org/19157.html" target="_blank" rel="noopener">http://www.tiejiang.org/19157.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-4-6-Redis数据库"><a href="#2-4-6-Redis数据库" class="headerlink" title="2.4.6 Redis数据库"></a>2.4.6 Redis数据库</h3><p>Redis是一个开源的使用c语言写的，支持网络、可基于内存亦可持久化的日志型、key-value数据库。关于这个数据库这两年还是很火的，暴露出来的问题也很多。特别是前段时间暴露的未授权访问。</p>
<ul>
<li>攻击方法：<ul>
<li>爆破：弱口令</li>
<li>未授权访问+配合ssh key提权；</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="http://www.alloyteam.com/2017/07/12910/" target="_blank" rel="noopener">http://www.alloyteam.com/2017/07/12910/</a></li>
</ul>
</li>
</ul>
<h3 id="2-4-7-SysBase数据库"><a href="#2-4-7-SysBase数据库" class="headerlink" title="2.4.7 SysBase数据库"></a>2.4.7 SysBase数据库</h3><ul>
<li>默认端口：服务端口5000；监听端口4100；备份端口：4200</li>
<li>攻击方法：<ul>
<li>爆破：弱口令</li>
<li>命令注入：</li>
</ul>
</li>
<li>参考</li>
</ul>
<h3 id="2-4-8-DB2-数据库"><a href="#2-4-8-DB2-数据库" class="headerlink" title="2.4.8 DB2 数据库"></a>2.4.8 DB2 数据库</h3><ul>
<li>默认端口：5000</li>
<li>攻击方法：<ul>
<li>安全限制绕过：成功后可执行未授权操作（CVE-2015-1922）</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="http://23.94.222.93/bug_detail.php?wybug_id=wooyun-2015-0113071" target="_blank" rel="noopener">http://23.94.222.93/bug_detail.php?wybug_id=wooyun-2015-0113071</a></li>
</ul>
</li>
</ul>
<h2 id="2-5-常见服务-协议"><a href="#2-5-常见服务-协议" class="headerlink" title="2.5 常见服务/协议"></a>2.5 常见服务/协议</h2><h3 id="2-5-1-FTP-服务"><a href="#2-5-1-FTP-服务" class="headerlink" title="2.5.1 FTP 服务"></a>2.5.1 FTP 服务</h3><p>FTP服务：ftp服务我分为两种情况，第一种是使用系统软件来配置，比如IIS中的FTP文件共享或Linux中的默认服务软件；第二种是通过第三方软件来配置，比如Serv-U还有一些网上写的简易ftp服务器等；<br>默认端口：20（数据端口）；21（控制端口）；69（tftp小型文件传输协议）</p>
<ul>
<li>攻击方式：</li>
<li>爆破：ftp的爆破工具有很多，这里我推荐owasp的<a href="https://sourceforge.net/projects/worawita/" target="_blank" rel="noopener">Bruter</a> 以及msf中ftp爆破模块；</li>
<li>匿名访问：用户名：anonymous 密码：为空或任意邮箱</li>
<li>嗅探：ftp使用明文传输技术（但是嗅探给予局域网并需要欺骗或监听网关）</li>
<li>后门 vsftp</li>
<li>远程溢出</li>
<li>跳转攻击</li>
</ul>
<h3 id="2-5-2-NFS-服务"><a href="#2-5-2-NFS-服务" class="headerlink" title="2.5.2 NFS 服务"></a>2.5.2 NFS 服务</h3><p>NFS（Network File System）即网络文件系统，是FreeBSD支持的文件系统中的一种，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。如今NFS具备了防止被利用导出文件夹的功能，但遗留系统中的NFS服务配置不当，则仍可能遭到恶意攻击者的利用。</p>
<ul>
<li>攻击方法<ul>
<li>未授权访问</li>
</ul>
</li>
<li>参考<ul>
<li><a href="http://www.freebuf.com/articles/network/159468.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/network/159468.html</a></li>
<li><a href="http://www.vuln.cn/6368" target="_blank" rel="noopener">http://www.vuln.cn/6368</a></li>
</ul>
</li>
</ul>
<h3 id="2-5-3-Samba服务"><a href="#2-5-3-Samba服务" class="headerlink" title="2.5.3 Samba服务"></a>2.5.3 Samba服务</h3><p>Samba是linux和unix系统上实现SMB/CIFS协议的一个免费软件，由服务器和客户端程序构成。而SMB是局域网支持共享文件和打印机的一种通信协议，为局域网内不同计算机之间提供文件及打印机等资源的共享服务。</p>
<ul>
<li>攻击方法<ul>
<li>远程代码执行</li>
<li>弱口令</li>
<li>未授权访问（public）</li>
</ul>
</li>
<li>参考<ul>
<li><a href="http://www.91ri.org/17114.html" target="_blank" rel="noopener">http://www.91ri.org/17114.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-5-4-SSH-服务"><a href="#2-5-4-SSH-服务" class="headerlink" title="2.5.4 SSH 服务"></a>2.5.4 SSH 服务</h3><p>SSH 是协议，通常使用 OpenSSH 软件实现协议应用。SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其它网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。</p>
<ul>
<li>端口：22</li>
<li>攻击方法：<ul>
<li>爆破</li>
<li>后门</li>
<li>漏洞：28退格漏洞、OpenSSL漏洞</li>
</ul>
</li>
<li>参考<ul>
<li><a href="https://cloud.tencent.com/developer/article/1078187" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1078187</a></li>
</ul>
</li>
</ul>
<h3 id="2-5-5-Telnet-服务"><a href="#2-5-5-Telnet-服务" class="headerlink" title="2.5.5 Telnet 服务"></a>2.5.5 Telnet 服务</h3><p>Telnet协议是TCP/IP协议族中的一员，是Internet远程登陆服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。在終端使用者的电脑上使用telnet程序，用它连接到服务器。終端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。可以在本地就能控制服务器。</p>
<ul>
<li>默认端口：21</li>
<li>攻击方法：<ul>
<li>爆破</li>
<li>嗅探</li>
</ul>
</li>
</ul>
<h3 id="2-5-6-Windows-远程连接"><a href="#2-5-6-Windows-远程连接" class="headerlink" title="2.5.6 Windows 远程连接"></a>2.5.6 Windows 远程连接</h3><ul>
<li>默认端口：3389</li>
<li>攻击方法<ul>
<li>爆破</li>
<li>Shift粘滞键后门：5次shift后门</li>
<li>利用ms12-020攻击3389端口</li>
</ul>
</li>
</ul>
<h3 id="2-5-7-VNC服务"><a href="#2-5-7-VNC服务" class="headerlink" title="2.5.7 VNC服务"></a>2.5.7 VNC服务</h3><p>VNC（Virtual Network Computing），为一种使用RFB协议的显示屏画面分享及远程操作软件。此软件借由网络，可发送键盘与鼠标的动作及即时的显示屏画面。</p>
<ul>
<li>默认端口：5900+桌面ID（5901；5902）</li>
<li>攻击方式：<ul>
<li>爆破：弱口令</li>
<li>认证口令绕过：</li>
<li>拒绝服务攻击：（<a href="http://drops.wooyun.org/papers/9014" target="_blank" rel="noopener">CVE-2015-5239</a>）</li>
<li>权限提升：（CVE-2013-6886）</li>
</ul>
</li>
</ul>
<h3 id="2-5-8-SMTP协议"><a href="#2-5-8-SMTP协议" class="headerlink" title="2.5.8 SMTP协议"></a>2.5.8 SMTP协议</h3><p>smtp：邮件协议，在linux中默认开启这个服务，可以向对方发送钓鱼邮件！</p>
<ul>
<li>默认端口：25（smtp）、465（smtps）</li>
<li>攻击方式：<ul>
<li>爆破：弱口令</li>
<li>未授权访问</li>
</ul>
</li>
</ul>
<h3 id="2-5-9-POP3协议"><a href="#2-5-9-POP3协议" class="headerlink" title="2.5.9 POP3协议"></a>2.5.9 POP3协议</h3><ul>
<li>默认端口：109（POP2）、110（POP3）、995（POP3S）</li>
<li>攻击方式：<ul>
<li>爆破；弱口令</li>
<li>未授权访问；</li>
</ul>
</li>
</ul>
<h3 id="2-5-10-DNS服务"><a href="#2-5-10-DNS服务" class="headerlink" title="2.5.10 DNS服务"></a>2.5.10 DNS服务</h3><ul>
<li>默认端口：53</li>
<li>攻击方式：<ul>
<li>区域传输漏洞</li>
</ul>
</li>
</ul>
<h3 id="2-5-11-IMAP协议"><a href="#2-5-11-IMAP协议" class="headerlink" title="2.5.11 IMAP协议"></a>2.5.11 IMAP协议</h3><ul>
<li>默认端口：143（imap）、993（imaps）</li>
<li>攻击方式：<ul>
<li>爆破：弱口令</li>
<li>配置不当</li>
</ul>
</li>
</ul>
<h3 id="2-5-12-SNMP协议"><a href="#2-5-12-SNMP协议" class="headerlink" title="2.5.12 SNMP协议"></a>2.5.12 SNMP协议</h3><ul>
<li>默认端口：161</li>
<li>攻击方式:<ul>
<li>爆破：弱口令</li>
</ul>
</li>
</ul>
<h3 id="2-5-13-DHCP服务"><a href="#2-5-13-DHCP服务" class="headerlink" title="2.5.13 DHCP服务"></a>2.5.13 DHCP服务</h3><ul>
<li>默认端口：67&amp;68、546（DHCP Failover做双机热备的）</li>
<li>攻击方式：<ul>
<li>DHCP劫持；</li>
</ul>
</li>
</ul>
<h2 id="2-6-云环境"><a href="#2-6-云环境" class="headerlink" title="2.6 云环境"></a>2.6 云环境</h2><h3 id="2-6-1-VMware"><a href="#2-6-1-VMware" class="headerlink" title="2.6.1 VMware"></a>2.6.1 VMware</h3><p>使用 VMware vCloud 可将现有数据中心内的虚拟基础架构资源池化，并将其作为基于目录的服务交付。通过与云计算基础架构的最佳平台 VMware vSphere 配合使用，VMware vCloud Director 可为客户提供构建安全的私有云，从而改变 IT 部门交付和管理基础架构服务以及用户访问和使用这些服务的方式。<br>一般组织中很多独立安装的 Esxi 形式的私有云，或独立部署的虚拟化系统。</p>
<ul>
<li>端口（很多）：<ul>
<li><a href="https://kb.vmware.com/s/article/2115330" target="_blank" rel="noopener">https://kb.vmware.com/s/article/2115330</a></li>
<li><a href="https://kb.vmware.com/s/article/2081930" target="_blank" rel="noopener">https://kb.vmware.com/s/article/2081930</a></li>
</ul>
</li>
<li>漏洞<ul>
<li>主机逃逸</li>
<li>CVE-2017-5638</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://paper.seebug.org/348/" target="_blank" rel="noopener">https://paper.seebug.org/348/</a></li>
<li><a href="http://www.freebuf.com/articles/system/141179.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/system/141179.html</a></li>
<li><a href="http://www.mottoin.com/100651.html" target="_blank" rel="noopener">http://www.mottoin.com/100651.html</a></li>
<li><a href="http://www.52bug.cn/黑客技术/4375.html" target="_blank" rel="noopener">http://www.52bug.cn/%E9%BB%91%E5%AE%A2%E6%8A%80%E6%9C%AF/4375.html</a></li>
<li><a href="https://twitter.com/VMwareSRC" target="_blank" rel="noopener">https://twitter.com/VMwareSRC</a></li>
<li><a href="https://loudong.sjtu.edu.cn/?keyword=vmware&serverity=高危&page=1" target="_blank" rel="noopener">https://loudong.sjtu.edu.cn/?keyword=vmware&amp;serverity=%E9%AB%98%E5%8D%B1&amp;page=1</a></li>
<li><a href="https://www.vmware.com/cn/security/hardening-guides.html" target="_blank" rel="noopener">https://www.vmware.com/cn/security/hardening-guides.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-6-2-OpenStack"><a href="#2-6-2-OpenStack" class="headerlink" title="2.6.2 OpenStack"></a>2.6.2 OpenStack</h3><p>OpenStack是基础设施即服务（IaaS）软件，让任何人都可以自行创建和提供云计算服务。此外，OpenStack也用作创建防火墙内的“私有云”（Private Cloud），提供机构或企业内各部门共享资源。</p>
<ul>
<li>漏洞，有漏洞但是POC基本没有。检查时候可以参考安全的配置实践。<ul>
<li>权限绕过漏洞</li>
<li>信息泄露</li>
<li>代码执行漏洞</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://loudong.sjtu.edu.cn/?keyword=openstack&serverity=高危" target="_blank" rel="noopener">https://loudong.sjtu.edu.cn/?keyword=openstack&amp;serverity=%E9%AB%98%E5%8D%B1</a></li>
<li><a href="https://docs.openstack.org/liberty/zh_CN/install-guide-obs/environment-security.html" target="_blank" rel="noopener">https://docs.openstack.org/liberty/zh_CN/install-guide-obs/environment-security.html</a></li>
<li><a href="http://www.freebuf.com/news/topnews/107203.html" target="_blank" rel="noopener">http://www.freebuf.com/news/topnews/107203.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-6-3-Docker"><a href="#2-6-3-Docker" class="headerlink" title="2.6.3 Docker"></a>2.6.3 Docker</h3><p>Docker是一个开放源代码软件项目，让应用程序布署在软件容器下的工作可以自动化进行，借此在Linux操作系统上，提供一个额外的软件抽象层，以及操作系统层虚拟化的自动管理机制[1]。Docker利用Linux核心中的资源分脱机制，例如cgroups，以及Linux核心名字空间（name space），来创建独立的软件容器（containers）。这可以在单一Linux实体下运作，避免引导一个虚拟机造成的额外负担。Linux核心对名字空间的支持完全隔离了工作环境中应用程序的视野，包括进程树、网络、用户ID与挂载文件系统，而核心的cgroup提供资源隔离，包括CPU、内存、block I/O与网络。从0.9版本起，Dockers在使用抽象虚拟是经由libvirt的LXC与systemd - nspawn提供界面的基础上，开始包括libcontainer函数库做为以自己的方式开始直接使用由Linux核心提供的虚拟化的设施。</p>
<ul>
<li>安全问题（很少有漏洞的POC，安全检查也是基于最佳实践和官方安全建议进行）：<ul>
<li>内核漏洞（Kernel exploits） 容器是基于内核的虚拟化，主机（host）和主机上的所有容器共享一套内核。如果某个容器的操作造成了内核崩溃，那么反过来整台机器上的容器都会受到影响。<ul>
<li>CVE-2015-3630 1.6.0 Docker Libcontainer 安全绕过漏洞</li>
<li>CVE-2015-3627 1.6.1 Libcontainer和Docker Engine 权限许可和访问控制漏洞</li>
<li>CVE-2015-3630 1.6.1 Docker Engine 安全绕过漏洞</li>
<li>CVE-2014-9358 1.3.3 Docker 目录遍历漏洞</li>
<li>CVE-2014-9357 1.3.2 Docker 权限许可和访问控制漏洞</li>
<li>CVE-2014-6408 1.3.1 Docker 权限许可和访问控制漏洞</li>
<li>CVE-2014-5277 1.3.0 Docker和docker-py 代码注入漏洞</li>
</ul>
</li>
<li>拒绝服务攻击（Denial-of-service attacks） 所有的容器都共享了内核资源，如果一个容器独占了某一个资源（内存、CPU、各种ID），可能会造成其他容器因为资源匮乏无法工作（形成DoS攻击）。</li>
<li>容器突破（Container breakouts） Linux的namespace机制是容器的核心之一，它允许容器内部拥有一个PID=1的进程而在容器外部这个进程号又是不一样的（比如1234）。现在问题在于如果一个PID=1的进程突破了namespace的限制，那么他将会在主机上获得root权限。</li>
<li>有毒镜像（Poisoned images） 主要是考虑到镜像本身的安全性，没太多好说的。</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="https://toutiao.io/posts/2y9xx8/preview" target="_blank" rel="noopener">https://toutiao.io/posts/2y9xx8/preview</a></li>
<li><a href="http://www.yunweipai.com/archives/21610.html" target="_blank" rel="noopener">http://www.yunweipai.com/archives/21610.html</a></li>
<li><a href="http://www.91ri.org/15837.html" target="_blank" rel="noopener">http://www.91ri.org/15837.html</a></li>
<li><a href="https://blog.csdn.net/ruidu_doer/article/details/53401523" target="_blank" rel="noopener">https://blog.csdn.net/ruidu_doer/article/details/53401523</a></li>
<li><a href="https://loudong.sjtu.edu.cn/?keyword=docker&serverity=高危" target="_blank" rel="noopener">https://loudong.sjtu.edu.cn/?keyword=docker&amp;serverity=%E9%AB%98%E5%8D%B1</a></li>
<li><a href="http://dockone.io/article/150" target="_blank" rel="noopener">http://dockone.io/article/150</a></li>
<li><a href="http://www.dockerinfo.net/docker/docker安全" target="_blank" rel="noopener">http://www.dockerinfo.net/docker/docker%E5%AE%89%E5%85%A8</a></li>
<li><a href="https://blog.waterstrong.me/docker-security/" target="_blank" rel="noopener">https://blog.waterstrong.me/docker-security/</a></li>
</ul>
</li>
</ul>
<h2 id="2-7-大数据"><a href="#2-7-大数据" class="headerlink" title="2.7 大数据"></a>2.7 大数据</h2><h3 id="2-7-1-Elsaticsearch"><a href="#2-7-1-Elsaticsearch" class="headerlink" title="2.7.1 Elsaticsearch"></a>2.7.1 Elsaticsearch</h3><p>Elasticsearch 是一个分布式的搜索和分析引擎，可以用于全文检索、结构化检索和分析，并能将这三者结合起来。Elasticsearch 基于 Lucene 开发，现在是使用最广的开源搜索引擎之一，Wikipedia、Stack Overflow、GitHub 等都基于 Elasticsearch 来构建他们的搜索引擎。</p>
<ul>
<li>默认端口：9200（）、9300（）</li>
<li>攻击方法：<ul>
<li>未授权访问；</li>
<li>远程命令执行；</li>
<li>文件遍历；</li>
<li>低版本webshell植入；</li>
</ul>
</li>
<li>参考<ul>
<li><a href="http://www.freebuf.com/sectool/38025.html" target="_blank" rel="noopener">http://www.freebuf.com/sectool/38025.html</a></li>
<li><a href="https://www.secpulse.com/archives/5401.html" target="_blank" rel="noopener">https://www.secpulse.com/archives/5401.html</a></li>
</ul>
</li>
</ul>
<h3 id="2-7-2-hadoop"><a href="#2-7-2-hadoop" class="headerlink" title="2.7.2 hadoop"></a>2.7.2 hadoop</h3><p>Hadoop是一个开源的框架，可编写和运行分布式应用处理大规模数据，是专为离线和大规模数据分析而设计的，并不适合那种对几个记录随机读写的在线事务处理模式。Hadoop=HDFS（文件系统，数据存储技术相关）+ Mapreduce（数据处理），Hadoop的数据来源可以是任何形式，在处理半结构化和非结构化数据上与关系型数据库相比有更好的性能，具有更灵活的处理能力，不管任何数据形式最终会转化为key/value，key/value是基本数据单元。用函数式变成Mapreduce代替SQL，SQL是查询语句，而Mapreduce则是使用脚本和代码，而对于适用于关系型数据库，习惯SQL的Hadoop有开源工具hive代替。 Hadoop就是一个分布式计算的解决方案。</p>
<p>参考：</p>
<ul>
<li><a href="https://tech.meituan.com/hadoop-security-practice.html" target="_blank" rel="noopener">https://tech.meituan.com/hadoop-security-practice.html</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/33525241" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33525241</a></li>
<li><a href="https://www.anquanke.com/post/id/85343" target="_blank" rel="noopener">https://www.anquanke.com/post/id/85343</a></li>
<li><a href="https://www.cloudera.com/documentation/cdh/5-0-x/CDH5-Security-Guide/cdh5sg_hadoop_security_intro.html" target="_blank" rel="noopener">https://www.cloudera.com/documentation/cdh/5-0-x/CDH5-Security-Guide/cdh5sg_hadoop_security_intro.html</a></li>
</ul>
<h3 id="2-7-3-Hive"><a href="#2-7-3-Hive" class="headerlink" title="2.7.3 Hive"></a>2.7.3 Hive</h3><p>Hive是Hadoop家族中一款数据仓库产品，Hive最大的特点就是提供了类SQL的语法，封装了底层的MapReduce过程，让有SQL基础的业务人员，也可以直接利用Hadoop进行大数据的操作。</p>
<p>参考：</p>
<ul>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/Security" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/Security</a></li>
<li><a href="https://www.cnblogs.com/yejibigdata/p/6394719.html" target="_blank" rel="noopener">https://www.cnblogs.com/yejibigdata/p/6394719.html</a></li>
</ul>
<h3 id="2-7-4-Sqoop"><a href="#2-7-4-Sqoop" class="headerlink" title="2.7.4 Sqoop"></a>2.7.4 Sqoop</h3><p>Apache Sqoop（SQL-to-Hadoop） 项目旨在协助 RDBMS 与 Hadoop 之间进行高效的大数据交流。用户可以在 Sqoop 的帮助下，轻松地把关系型数据库的数据导入到 Hadoop 与其相关的系统 (如HBase和Hive)中；同时也可以把数据从 Hadoop 系统里抽取并导出到关系型数据库里。除了这些主要的功能外，Sqoop 也提供了一些诸如查看数据库表等实用的小工具。</p>
<p>参考</p>
<ul>
<li><a href="https://sqoop.apache.org/docs/1.99.7/security.html" target="_blank" rel="noopener">https://sqoop.apache.org/docs/1.99.7/security.html</a></li>
</ul>
<h3 id="2-7-5-HBase"><a href="#2-7-5-HBase" class="headerlink" title="2.7.5 HBase"></a>2.7.5 HBase</h3><p>HBase建立在HDFS之上，提供高可靠性、高性能、列存储、可伸缩、实时读写的数据库系统。它介于NoSQL和RDBMS之间，仅能通过行键(row key)和行键序列来检索数据，仅支持单行事务(可通过Hive支持来实现多表联合等复杂操作)。主要用来存储非结构化和半结构化的松散数据。与Hadoop一样，HBase目标主要依靠横向扩展，通过不断增加廉价的商用服务器，来增加计算和存储能力。</p>
<p>参考：</p>
<ul>
<li><a href="https://www.cloudera.com/documentation/enterprise/5-6-x/topics/admin_hbase_security.html" target="_blank" rel="noopener">https://www.cloudera.com/documentation/enterprise/5-6-x/topics/admin_hbase_security.html</a></li>
<li><a href="http://www.cloudera.com/documentation/cdh/5-1-x/CDH5-Security-Guide/cdh5sg_hbase_security.html" target="_blank" rel="noopener">http://www.cloudera.com/documentation/cdh/5-1-x/CDH5-Security-Guide/cdh5sg_hbase_security.html</a></li>
</ul>
<h3 id="2-7-6-Spark"><a href="#2-7-6-Spark" class="headerlink" title="2.7.6 Spark"></a>2.7.6 Spark</h3><p>Spark是UC Berkeley AMP lab所开源的类Hadoop MapReduce的通用的并行计算框架，Spark基于map reduce算法实现的分布式计算，拥有Hadoop MapReduce所具有的优点；但不同于MapReduce的是Job中间输出和结果可以保存在内存中，从而不再需要读写HDFS。</p>
<p>参考：</p>
<ul>
<li><a href="http://cwiki.apachecn.org/pages/viewpage.action?pageId=2887905" target="_blank" rel="noopener">http://cwiki.apachecn.org/pages/viewpage.action?pageId=2887905</a></li>
</ul>
<h1 id="0x03-后渗透"><a href="#0x03-后渗透" class="headerlink" title="0x03 后渗透"></a>0x03 后渗透</h1><h2 id="3-1-提权"><a href="#3-1-提权" class="headerlink" title="3.1 提权"></a>3.1 提权</h2><p>SecWiki 总结了：</p>
<ul>
<li><a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener">https://github.com/SecWiki/windows-kernel-exploits</a></li>
<li><a href="https://github.com/SecWiki/linux-kernel-exploits" target="_blank" rel="noopener">https://github.com/SecWiki/linux-kernel-exploits</a></li>
</ul>
<h2 id="3-2-域攻击"><a href="#3-2-域攻击" class="headerlink" title="3.2 域攻击"></a>3.2 域攻击</h2><p>通常域内渗透的过程</p>
<ol>
<li>确定目标系统和应用程序</li>
<li>识别潜在的漏洞</li>
<li>利用漏洞获得初始访问</li>
<li>提升权限</li>
<li>定位域管理进程或者获取远程系统上的本地身份验证令牌</li>
<li>通过本地管理员的密码Hash，破解密码，使用mimikatz工具抓取密码验证运行在远程系统上的域名管理进程</li>
<li>迁移域管理进程</li>
<li>创建一个域管理员</li>
</ol>
<p>假设到这里已经从外网或内网利用漏洞入侵到到一台服务器，并且通过提权获取了主机管理员权限，接下来要做的工作是获取域管理员权限，并找到敏感数据。</p>
<p>通常会使用到的工具：</p>
<ol>
<li>Empire</li>
<li>PowerUp</li>
<li>PowerView</li>
</ol>
<p>一般熟练使用一种就够用了，以 Empire 为例：<br>Empire 和 Metasploit 的使用原理是一样的，都是先设置一个监听，然后去生成一个木马，然后在目标主机运行该木马，我们的监听就会连接上反弹回来的代理。</p>
<p>参考：</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/87328" target="_blank" rel="noopener">https://www.anquanke.com/post/id/87328</a></li>
<li><a href="http://www.4hou.com/technology/4704.html" target="_blank" rel="noopener">http://www.4hou.com/technology/4704.html</a></li>
</ul>
<p>域渗透另外一个工具 mimikatz，用于抓 Windows 密码，使用参考：</p>
<ul>
<li><a href="http://www.mottoin.com/98506.html" target="_blank" rel="noopener">http://www.mottoin.com/98506.html</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/34991269" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34991269</a></li>
</ul>
<h2 id="3-3-建立后门-端口转发"><a href="#3-3-建立后门-端口转发" class="headerlink" title="3.3 建立后门/端口转发"></a>3.3 建立后门/端口转发</h2><p>参考：</p>
<ul>
<li><a href="http://www.zerokeeper.com/experience/network-port-forwarding-and-penetration.html" target="_blank" rel="noopener">http://www.zerokeeper.com/experience/network-port-forwarding-and-penetration.html</a></li>
<li><a href="https://1sparrow.com/2018/01/20/端口转发总结/" target="_blank" rel="noopener">https://1sparrow.com/2018/01/20/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E6%80%BB%E7%BB%93/</a></li>
<li><a href="http://drops.xmd5.com/static/drops/tools-15000.html" target="_blank" rel="noopener">http://drops.xmd5.com/static/drops/tools-15000.html</a></li>
</ul>
<p>端口转发及代理类工具</p>
<ul>
<li>LCX：windows下面的端口转发软件。</li>
<li>sockscap：主要针对windows平台的端口转发和代理转发。</li>
<li>proxifier：跨平台的端口转发和代理工具，适用windows，linux，<br>Macos平台，代理转发利器</li>
<li>Rsscoks：＊nix平台下的端口转发和代理工具，配合proxychains好用<br>到不行。</li>
<li>Proxychains：＊nix平台下老牌的socks代理工具，一般的系统都会自<br>带，谁用谁知道。</li>
<li>ssh proxy：通过ssh做端口代理和转发，一般＊nix系统都自带。</li>
<li>netcat：socat，hping，在很多情况下可以做端口转发和数据代理转<br>发。</li>
<li>metasploit：metasploit的后渗透模块中有不少代理模块和端口转发<br>模块。</li>
</ul>
<p>在中转服务器上下载端口转发工具（加密压缩）：</p>
<ul>
<li>能连接互联网下载</li>
<li>通过 mstsc 的磁盘加载</li>
<li>通过入口服务器中转</li>
<li>通过远程控制软件上传</li>
</ul>
<h2 id="3-4-传输文件"><a href="#3-4-传输文件" class="headerlink" title="3.4 传输文件"></a>3.4 传输文件</h2><h3 id="3-4-1-文件打包"><a href="#3-4-1-文件打包" class="headerlink" title="3.4.1 文件打包"></a>3.4.1 文件打包</h3><p>关于打包</p>
<ul>
<li><p>Rar文件打包，压缩d:\data\目录下所有2013-01-01后修改的doc文件，100M/包密码为Pass，-x为排除选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rar.exe a–r –v100m new.rar –ta20130101000000 –hpPass –n*.doc –x*.exe d:\data\</span><br></pre></td></tr></table></figure>
</li>
<li><p>7z加密，压缩d:\data下所有文件，密码为Pass，分卷100M/包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z.exe a c:\xx.7z -pPass -mhe d:\data -v100m</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux用 tar 打包文件是可以加密码，要跟openssl结合使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf - pma|openssl des3 -salt -k password | dd of=pma.des3</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用 tar 对加密文件解压：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=pma.des3 |openssl des3 -d -k password|tar zxf -</span><br></pre></td></tr></table></figure>

<p>### 3.4.2 文件传输</p>
<p>几个思路</p>
</li>
</ul>
</li>
<li><p>使用端口转发直接传送数据；</p>
</li>
<li><p>搭建 FTP、HTTP 协议；</p>
</li>
<li><p>上传到云端再下载；</p>
</li>
</ul>
<h2 id="3-5-制作后门-木马程序"><a href="#3-5-制作后门-木马程序" class="headerlink" title="3.5 制作后门/木马程序"></a>3.5 制作后门/木马程序</h2><p>一般用Matisploit 的 msfvenom，使用参考：</p>
<ul>
<li><a href="https://github.com/rapid7/metasploit-framework/wiki/How-to-use-msfvenom" target="_blank" rel="noopener">https://github.com/rapid7/metasploit-framework/wiki/How-to-use-msfvenom</a></li>
<li><a href="https://www.offensive-security.com/metasploit-unleashed/msfvenom/" target="_blank" rel="noopener">https://www.offensive-security.com/metasploit-unleashed/msfvenom/</a></li>
</ul>
<p>SET 也可以生成后门程序，另外也可以关注一下最新的 Office、PDF 的漏洞</p>
<h1 id="0x04-日志清理"><a href="#0x04-日志清理" class="headerlink" title="0x04 日志清理"></a>0x04 日志清理</h1><p>这部分对于安全检查、或授权渗透测试工作不是重点，通常也不考虑。</p>
<p>在做日志清理前需要了解以下的内容：</p>
<ul>
<li>攻击和入侵很难完全删除痕迹，没有日志记录本身就是一种入侵特征；</li>
<li>删除或清理入侵系统的本地日志不代表删除了痕迹，在网络设备、安全设备、集中化日志系统上仍然留存记录；</li>
<li>留存的后门本身会有攻击者的信息；</li>
<li>使用的代理或跳板可能会被反向入侵;</li>
<li>在操作前检查是否有管理员登录；</li>
<li>删除上传的工具，使用磁盘覆写的功能删除；</li>
</ul>
<p>Windows日志类型</p>
<ul>
<li>web日志：IIS、Apache以及其它web日志</li>
<li>操作日志：3389登录列表、最近访问文件、IE等浏览<br>器访问日志、文件访问日志</li>
<li>登陆日志：系统应用日志-安全日志等</li>
<li>攻击前和状态还原，尽量保持一致</li>
</ul>
<p>Linux操作日志</p>
<ul>
<li><p>Linux历史操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unset HISTORY HISTFILE HISTSAVE HISTZONE HISTORY HISTLOG; export HISTFILE=/dev/null;</span><br></pre></td></tr></table></figure>
</li>
<li><p>SSHD登陆记录<br>删除~/.ssh/known_hosts中记录</p>
</li>
<li><p>修改文件时间戳<br>touch –r 原文件要修改文件</p>
</li>
<li><p>删除临时使用文件，尤其是tmp目录</p>
</li>
<li><p><a href="https://github.com/border/wifihack/tree/master/bin/logtamper" target="_blank" rel="noopener">logtamper</a></p>
</li>
</ul>
<h1 id="0x05-工具和其他"><a href="#0x05-工具和其他" class="headerlink" title="0x05 工具和其他"></a>0x05 工具和其他</h1><ol>
<li>内网使用工具渗透的一些原则<ul>
<li>使用适合自己的工具，工具没必要收集太多，够用就行；</li>
<li>能根据实际情况编写适用的工具；</li>
<li>不能确保安全的工具均要在虚拟机中运行（很<br>多捆绑病毒木马）；</li>
<li>做安全检查的话，尽量使用 GitHub 上开源的工具。</li>
</ul>
</li>
<li>工具介绍<br>个人习惯使用 kali 自带工具，特定 POC 先从 Github 上搜索。<br>推荐一个工具介绍的网站：<a href="https://www.kitploit.com/" target="_blank" rel="noopener">https://www.kitploit.com/</a></li>
<li>渗透注意事项<ul>
<li>检查内网监控防范系统</li>
<li>谨慎使用ARP软件和大面积扫描软件</li>
<li>使用目标网络中无空闲机器，作为打包对象</li>
<li>使用内网大流量机器作为传输对象，如wsus服务<br>器、视频会议系统</li>
<li>使用临时机器打包、数据传输，不要使用已控机器，可利用wmi脚本或wmic远程操作<br>渗透注意事项</li>
<li>禁止使用psexec.exe</li>
<li>打包时避开用户工作时间</li>
<li>控制卷包大小&lt;100M</li>
<li>选择用户常用压缩软件</li>
<li>错峰下载数据</li>
<li>控制传输流量</li>
<li>清除所有操作日志</li>
<li>登录主机前先看看管理员是否在</li>
</ul>
</li>
</ol>
<p>感谢大佬们的总结</p>
<ul>
<li><a href="http://www.91ri.org/15441.html" target="_blank" rel="noopener">http://www.91ri.org/15441.html</a></li>
<li><a href="https://paper.seebug.org/126/" target="_blank" rel="noopener">https://paper.seebug.org/126/</a></li>
<li><a href="https://paper.seebug.org/409/" target="_blank" rel="noopener">https://paper.seebug.org/409/</a></li>
<li>DC010 上海站 演讲ppt《5内网渗透思路（陈小兵）.pdf》</li>
</ul>
<hr></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">madcoding</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.mad-coding.cn/2020/01/03/内网安全检查-渗透总结/">https://www.mad-coding.cn/2020/01/03/内网安全检查-渗透总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.mad-coding.cn">madcoding’s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/内网/">内网    </a></div><div class="post_share"><div class="social-share" data-image="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20200103150708.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/01/03/黑客常用端口利用总结/"><img class="prev_cover lozad" data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20200103152843.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>黑客常用端口利用总结</span></div></a></div><div class="next-post pull-right"><a href="/2019/12/23/JS文件信息收集工具-LinkFinder/"><img class="next_cover lozad" data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191223105937.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>JS文件信息收集工具-LinkFinder</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'G4KVNWBtXJxgbEwcA9QMJGVo-gzGzoHsz',
  appKey:'E8XbTUIA04PSPKW9rGpkjYg3',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By madcoding</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi，welcome to madcoding's <a href="https://www.mad-coding.cn/">blog</a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><span>皖ICP备17023740号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x00-前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">0x00 前言</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0-1-内网安全检查-渗透介绍"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">0.1 内网安全检查/渗透介绍</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0-1-1-攻击思路"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">0.1.1 攻击思路</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0-1-2-敏感资料-数据-信息"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">0.1.2 敏感资料/数据/信息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0-1-3-攻击过程"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">0.1.3 攻击过程</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x01-信息收集"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">0x01 信息收集</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1-主机发现"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1.1 主机发现</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-2-端口扫描"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">1.2 端口扫描</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-3-漏洞扫描"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">1.3 漏洞扫描</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-4-识别内网环境"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">1.4 识别内网环境</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-4-1-办公网"><span class="toc_mobile_items-number">2.4.1.</span> <span class="toc_mobile_items-text">1.4.1 办公网</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-4-2-生产网"><span class="toc_mobile_items-number">2.4.2.</span> <span class="toc_mobile_items-text">1.4.2 生产网</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x02-漏洞验证-漏洞攻击"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">0x02 漏洞验证/漏洞攻击</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-1-Web"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">2.1 Web</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-1-自定义-Web-应用"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">2.1.1 自定义 Web 应用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-2-Web-中间件"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">2.1.2 Web 中间件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-Tomcat"><span class="toc_mobile_items-number">3.1.2.1.</span> <span class="toc_mobile_items-text">1. Tomcat</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-Jboss"><span class="toc_mobile_items-number">3.1.2.2.</span> <span class="toc_mobile_items-text">2. Jboss</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-WebLogic"><span class="toc_mobile_items-number">3.1.2.3.</span> <span class="toc_mobile_items-text">3. WebLogic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-WebSphere"><span class="toc_mobile_items-number">3.1.2.4.</span> <span class="toc_mobile_items-text">4. WebSphere</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#5-Glassfish"><span class="toc_mobile_items-number">3.1.2.5.</span> <span class="toc_mobile_items-text">5. Glassfish</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-3-Web-框架"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">2.1.3 Web 框架</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-Struts2"><span class="toc_mobile_items-number">3.1.3.1.</span> <span class="toc_mobile_items-text">1. Struts2</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-Spring-框架"><span class="toc_mobile_items-number">3.1.3.2.</span> <span class="toc_mobile_items-text">2. Spring 框架</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-4-Web-服务器"><span class="toc_mobile_items-number">3.1.4.</span> <span class="toc_mobile_items-text">2.1.4 Web 服务器</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-常见运维系统"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2.2 常见运维系统</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-1-Gitlab"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">2.2.1 Gitlab</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-2-Jenkins"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">2.2.2 Jenkins</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-3-Puppet"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">2.2.3 Puppet</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-4-Ansible"><span class="toc_mobile_items-number">3.2.4.</span> <span class="toc_mobile_items-text">2.2.4 Ansible</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-5-Nagios"><span class="toc_mobile_items-number">3.2.5.</span> <span class="toc_mobile_items-text">2.2.5 Nagios</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-6-Zabbix"><span class="toc_mobile_items-number">3.2.6.</span> <span class="toc_mobile_items-text">2.2.6 Zabbix</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-7-Cacit"><span class="toc_mobile_items-number">3.2.7.</span> <span class="toc_mobile_items-text">2.2.7 Cacit</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-8-Splunk"><span class="toc_mobile_items-number">3.2.8.</span> <span class="toc_mobile_items-text">2.2.8 Splunk</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-3-常见-Web-应用"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">2.3 常见 Web 应用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-1-邮件系统"><span class="toc_mobile_items-number">3.3.1.</span> <span class="toc_mobile_items-text">2.3.1 邮件系统</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-2-CMS-应用"><span class="toc_mobile_items-number">3.3.2.</span> <span class="toc_mobile_items-text">2.3.2 CMS 应用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-4-数据库-缓存-消息服务"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">2.4 数据库/缓存/消息服务</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-1-MySQL数据库"><span class="toc_mobile_items-number">3.4.1.</span> <span class="toc_mobile_items-text">2.4.1 MySQL数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-2-MSSQL数据库"><span class="toc_mobile_items-number">3.4.2.</span> <span class="toc_mobile_items-text">2.4.2 MSSQL数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-3-Oracle数据库"><span class="toc_mobile_items-number">3.4.3.</span> <span class="toc_mobile_items-text">2.4.3 Oracle数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-4-PostgreSQL数据库"><span class="toc_mobile_items-number">3.4.4.</span> <span class="toc_mobile_items-text">2.4.4 PostgreSQL数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-5-MongoDB数据库"><span class="toc_mobile_items-number">3.4.5.</span> <span class="toc_mobile_items-text">2.4.5 MongoDB数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-6-Redis数据库"><span class="toc_mobile_items-number">3.4.6.</span> <span class="toc_mobile_items-text">2.4.6 Redis数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-7-SysBase数据库"><span class="toc_mobile_items-number">3.4.7.</span> <span class="toc_mobile_items-text">2.4.7 SysBase数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-8-DB2-数据库"><span class="toc_mobile_items-number">3.4.8.</span> <span class="toc_mobile_items-text">2.4.8 DB2 数据库</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-5-常见服务-协议"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">2.5 常见服务/协议</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-1-FTP-服务"><span class="toc_mobile_items-number">3.5.1.</span> <span class="toc_mobile_items-text">2.5.1 FTP 服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-2-NFS-服务"><span class="toc_mobile_items-number">3.5.2.</span> <span class="toc_mobile_items-text">2.5.2 NFS 服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-3-Samba服务"><span class="toc_mobile_items-number">3.5.3.</span> <span class="toc_mobile_items-text">2.5.3 Samba服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-4-SSH-服务"><span class="toc_mobile_items-number">3.5.4.</span> <span class="toc_mobile_items-text">2.5.4 SSH 服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-5-Telnet-服务"><span class="toc_mobile_items-number">3.5.5.</span> <span class="toc_mobile_items-text">2.5.5 Telnet 服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-6-Windows-远程连接"><span class="toc_mobile_items-number">3.5.6.</span> <span class="toc_mobile_items-text">2.5.6 Windows 远程连接</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-7-VNC服务"><span class="toc_mobile_items-number">3.5.7.</span> <span class="toc_mobile_items-text">2.5.7 VNC服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-8-SMTP协议"><span class="toc_mobile_items-number">3.5.8.</span> <span class="toc_mobile_items-text">2.5.8 SMTP协议</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-9-POP3协议"><span class="toc_mobile_items-number">3.5.9.</span> <span class="toc_mobile_items-text">2.5.9 POP3协议</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-10-DNS服务"><span class="toc_mobile_items-number">3.5.10.</span> <span class="toc_mobile_items-text">2.5.10 DNS服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-11-IMAP协议"><span class="toc_mobile_items-number">3.5.11.</span> <span class="toc_mobile_items-text">2.5.11 IMAP协议</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-12-SNMP协议"><span class="toc_mobile_items-number">3.5.12.</span> <span class="toc_mobile_items-text">2.5.12 SNMP协议</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-13-DHCP服务"><span class="toc_mobile_items-number">3.5.13.</span> <span class="toc_mobile_items-text">2.5.13 DHCP服务</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-6-云环境"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">2.6 云环境</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-6-1-VMware"><span class="toc_mobile_items-number">3.6.1.</span> <span class="toc_mobile_items-text">2.6.1 VMware</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-6-2-OpenStack"><span class="toc_mobile_items-number">3.6.2.</span> <span class="toc_mobile_items-text">2.6.2 OpenStack</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-6-3-Docker"><span class="toc_mobile_items-number">3.6.3.</span> <span class="toc_mobile_items-text">2.6.3 Docker</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-7-大数据"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">2.7 大数据</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7-1-Elsaticsearch"><span class="toc_mobile_items-number">3.7.1.</span> <span class="toc_mobile_items-text">2.7.1 Elsaticsearch</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7-2-hadoop"><span class="toc_mobile_items-number">3.7.2.</span> <span class="toc_mobile_items-text">2.7.2 hadoop</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7-3-Hive"><span class="toc_mobile_items-number">3.7.3.</span> <span class="toc_mobile_items-text">2.7.3 Hive</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7-4-Sqoop"><span class="toc_mobile_items-number">3.7.4.</span> <span class="toc_mobile_items-text">2.7.4 Sqoop</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7-5-HBase"><span class="toc_mobile_items-number">3.7.5.</span> <span class="toc_mobile_items-text">2.7.5 HBase</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7-6-Spark"><span class="toc_mobile_items-number">3.7.6.</span> <span class="toc_mobile_items-text">2.7.6 Spark</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x03-后渗透"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">0x03 后渗透</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-1-提权"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">3.1 提权</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-2-域攻击"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">3.2 域攻击</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-3-建立后门-端口转发"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3.3 建立后门/端口转发</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-4-传输文件"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">3.4 传输文件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-4-1-文件打包"><span class="toc_mobile_items-number">4.4.1.</span> <span class="toc_mobile_items-text">3.4.1 文件打包</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-5-制作后门-木马程序"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">3.5 制作后门/木马程序</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x04-日志清理"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">0x04 日志清理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x05-工具和其他"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">0x05 工具和其他</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>