<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>XSS平台的搭建 | madcoding’s blog</title><meta name="description" content="XSS平台的搭建"><meta name="keywords" content="XSS平台"><meta name="author" content="madcoding"><meta name="copyright" content="madcoding"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.mad-coding.cn/2019/09/29/XSS平台的搭建/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="XSS平台的搭建"><meta name="twitter:description" content="XSS平台的搭建"><meta name="twitter:image" content="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028165857.png"><meta property="og:type" content="article"><meta property="og:title" content="XSS平台的搭建"><meta property="og:url" content="https://www.mad-coding.cn/2019/09/29/XSS平台的搭建/"><meta property="og:site_name" content="madcoding’s blog"><meta property="og:description" content="XSS平台的搭建"><meta property="og:image" content="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028165857.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="burpsuite常用插件推荐与使用（不断跟新中）" href="https://www.mad-coding.cn/2019/10/04/burpsuite常用插件推荐与使用/"><link rel="next" title="渗透测试实战靶场" href="https://www.mad-coding.cn/2019/09/26/渗透测试实战靶场/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f375d7c7c0acbaae6032e476c824100";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.mad-coding.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-环境需求"><span class="toc-text">0x01 环境需求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-vps购买"><span class="toc-text">0x02 vps购买</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-域名购买"><span class="toc-text">0x03 域名购买</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-宝塔面板的安装"><span class="toc-text">0x04 宝塔面板的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LNMP环境的安装"><span class="toc-text">LNMP环境的安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-开始搭建"><span class="toc-text">0x05 开始搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-新建站点"><span class="toc-text">5.1 新建站点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2设置伪静态"><span class="toc-text">2.2设置伪静态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-设置域名解析"><span class="toc-text">2.2 设置域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-设置数据库"><span class="toc-text">2.4 设置数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-开始安装"><span class="toc-text">2.5 开始安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-使用"><span class="toc-text">0x06 使用</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028165857.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">madcoding’s blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">If you want to succeed, just do it.</div></div><hr><div class="menus_item"><a class="site-page" href="/ "><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-calendar"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-image-o"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-hdd-o"></i><span> 资源</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/留言板/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">XSS平台的搭建</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-15</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/神兵利器/">神兵利器</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">786</span><span class="post-meta__separator">|</span><span>阅读时长≈: 3 分钟</span><span class="post-meta__separator">|</span><span>℃: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>​    XSS——跨站脚本攻击，是一个主流的web安全漏洞，主要分为反射型、存储型和DOM型。攻击者可以利用XSS漏洞获取管理员的cookie信息，然后使用该cookie信息登陆到系统后台，从而进一步攻破系统。而打管理员cookie信息的平台就叫XSS平台，晚上也有很多搭建好的，虽然也能注册使用，但是你打到的cookie别人也能看到，这样的话，总感觉不安全，所以就自己搭建了一个平台自己使用，哈哈哈。</p>
<a id="more"></a>

<h1 id="0x01-环境需求"><a href="#0x01-环境需求" class="headerlink" title="0x01 环境需求"></a>0x01 环境需求</h1><blockquote>
<p>vps：1G 512M即可 <a href="[https://billing.virmach.com](https://billing.virmach.com/)">传送门</a></p>
<p>域名：<a href="https://dnspod.cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a>  <a href="https://wanwang.aliyun.com/" target="_blank" rel="noopener">阿里云</a></p>
<p>宝塔面板</p>
<p>PHP 7版本</p>
<p>XSS平台源码 </p>
</blockquote>
<h1 id="0x02-vps购买"><a href="#0x02-vps购买" class="headerlink" title="0x02 vps购买"></a>0x02 vps购买</h1><p>可参考<a href="[https://www.mad-coding.cn/2019/08/09/onedrive-oneindex%E6%89%93%E9%80%A0%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/#0x01-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87](https://www.mad-coding.cn/2019/08/09/onedrive-oneindex打造属于自己的个人网盘/#0x01-环境准备)">https://www.mad-coding.cn/2019/08/09/onedrive-oneindex打造属于自己的个人网盘/</a></p>
<h1 id="0x03-域名购买"><a href="#0x03-域名购买" class="headerlink" title="0x03 域名购买"></a>0x03 域名购买</h1><p>可参考[<a href="https://www.mad-coding.cn/2019/08/09/onedrive-oneindex打造属于自己的个人网盘/">https://www.mad-coding.cn/2019/08/09/onedrive-oneindex打造属于自己的个人网盘/</a></p>
<h1 id="0x04-宝塔面板的安装"><a href="#0x04-宝塔面板的安装" class="headerlink" title="0x04 宝塔面板的安装"></a>0x04 宝塔面板的安装</h1><p>大家根据自己的vps系统选择对应的安装脚本命令，一件之行安装，非常方便</p>
<p><strong>entos**</strong>安装命令：**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>

<p><strong>Ubuntu/Deepin**</strong>安装命令：**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh</span><br></pre></td></tr></table></figure>

<p><strong>Debian**</strong>安装命令：**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>

<p><strong>Fedora**</strong>安装命令<strong>**:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>

<h2 id="LNMP环境的安装"><a href="#LNMP环境的安装" class="headerlink" title="LNMP环境的安装"></a>LNMP环境的安装</h2><p>输入你的vps IP:8888宝塔面板后台，然后会弹出让你选择安装LAMP环境还是LNMP环境，我使用的是LNMP环境，记住PHP版本需要使用7版本以上。</p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163235.png" class="lozad"></p>
<h1 id="0x05-开始搭建"><a href="#0x05-开始搭建" class="headerlink" title="0x05 开始搭建"></a>0x05 开始搭建</h1><h2 id="5-1-新建站点"><a href="#5-1-新建站点" class="headerlink" title="5.1 新建站点"></a>5.1 新建站点</h2><p>首先需要在宝塔面板中新建一个站点叫<code>xss.你的域名.com</code></p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163249.png" class="lozad"></p>
<p>需要从GitHub中下载xss平台的源码<a href="https://github.com/78778443/xssplatform" target="_blank" rel="noopener">传送门</a>，下载好源码后，上传到<code>xss.你的域名.com</code>站点下，记住，需要将压缩包的内容解压到站点根目录下。</p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163255.png" class="lozad"></p>
<h2 id="2-2设置伪静态"><a href="#2-2设置伪静态" class="headerlink" title="2.2设置伪静态"></a>2.2设置伪静态</h2><p>在网站-&gt;设置</p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163305.png" class="lozad"></p>
<p>在伪静态中添加相关带代码</p>
<p>【apache方式】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule mod_rewrite.c&gt;</span><br><span class="line">RewriteEngine On</span><br><span class="line">RewriteBase /</span><br><span class="line">RewriteRule ^([0-9a-zA-Z]&#123;6&#125;)$ /index.php?do=code&amp;urlKey=$1 [L]</span><br><span class="line">RewriteRule ^do/auth/(\w+?)(/domain/([\w\.]+?))?$  /index.php?do=do&amp;auth=$1&amp;domain=$3 [L]</span><br><span class="line">RewriteRule ^register/(.*?)$ /index.php?do=register&amp;key=$1 [L]</span><br><span class="line">RewriteRule ^register-validate/(.*?)$ /index.php?do=register&amp;act=validate&amp;key=$1 [L]</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>

<p>【nginx方式】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rewrite &quot;^/([0-9a-zA-Z]&#123;6&#125;)&quot; /index.php?do=code&amp;urlKey=1 last;</span><br><span class="line">rewrite &quot;^/do/auth/(\w+?)(/domain/([\w.]+?))?&quot; /index.php?do=do&amp;auth=1&amp;domain=3 last;</span><br><span class="line">rewrite &quot;^/register/(.*?)&quot; /index.php?do=register&amp;key=1 last;</span><br><span class="line">rewrite &quot;^/register-validate/(.*?)&quot; /index.php?do=register&amp;act=validate&amp;key=$1 last;</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163316.png" class="lozad"></p>
<h2 id="2-2-设置域名解析"><a href="#2-2-设置域名解析" class="headerlink" title="2.2 设置域名解析"></a>2.2 设置域名解析</h2><p>添加域名解析，子域名设置为xss，记录为A ，记录值为VPS ip地址。</p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163328.png" class="lozad"></p>
<h2 id="2-4-设置数据库"><a href="#2-4-设置数据库" class="headerlink" title="2.4 设置数据库"></a>2.4 设置数据库</h2><p>宝塔面板中 ，数据库-&gt;添加数据库</p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163340.png" class="lozad"></p>
<h2 id="2-5-开始安装"><a href="#2-5-开始安装" class="headerlink" title="2.5 开始安装"></a>2.5 开始安装</h2><p>输入域名开始安装</p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163405.png" class="lozad"></p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163409.png" class="lozad"></p>
<p>然后点击下一步出现数据库导入成功就说明安装好了。</p>
<h1 id="0x06-使用"><a href="#0x06-使用" class="headerlink" title="0x06 使用"></a>0x06 使用</h1><p>输入域名访问</p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163424.png" class="lozad"></p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191115163429.png" class="lozad"></p>
<hr></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">madcoding</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.mad-coding.cn/2019/09/29/XSS平台的搭建/">https://www.mad-coding.cn/2019/09/29/XSS平台的搭建/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.mad-coding.cn">madcoding’s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/XSS平台/">XSS平台    </a></div><div class="post_share"><div class="social-share" data-image="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028165857.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/04/burpsuite常用插件推荐与使用/"><img class="prev_cover lozad" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1570794838068&amp;di=1ca26cff61e47846fb338a726a8f42c4&amp;imgtype=0&amp;src=http%3A%2F%2Fwx2.sinaimg.cn%2Flarge%2F006e0FeRly1fzeozt7kioj30j70asgp2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>burpsuite常用插件推荐与使用（不断跟新中）</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/26/渗透测试实战靶场/"><img class="next_cover lozad" data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028164552.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>渗透测试实战靶场</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'G4KVNWBtXJxgbEwcA9QMJGVo-gzGzoHsz',
  appKey:'E8XbTUIA04PSPKW9rGpkjYg3',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By madcoding</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi，welcome to madcoding's <a href="https://www.mad-coding.cn/">blog</a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><span>皖ICP备17023740号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x00-前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">0x00 前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x01-环境需求"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">0x01 环境需求</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x02-vps购买"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">0x02 vps购买</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x03-域名购买"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">0x03 域名购买</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x04-宝塔面板的安装"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">0x04 宝塔面板的安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#LNMP环境的安装"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">LNMP环境的安装</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x05-开始搭建"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">0x05 开始搭建</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-1-新建站点"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">5.1 新建站点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2设置伪静态"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">2.2设置伪静态</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-设置域名解析"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">2.2 设置域名解析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-4-设置数据库"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">2.4 设置数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-5-开始安装"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">2.5 开始安装</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x06-使用"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">0x06 使用</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>