<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>第一章：应用程序及表单风险（渗透测试方法论） | madcoding’s blog</title><meta name="description" content="第一章：应用程序及表单风险（渗透测试方法论）"><meta name="keywords" content="渗透测试方法论"><meta name="author" content="madcoding"><meta name="copyright" content="madcoding"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.mad-coding.cn/2019/08/19/第一章：应用程序及表单风险/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="第一章：应用程序及表单风险（渗透测试方法论）"><meta name="twitter:description" content="第一章：应用程序及表单风险（渗透测试方法论）"><meta name="twitter:image" content="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028163355.png"><meta property="og:type" content="article"><meta property="og:title" content="第一章：应用程序及表单风险（渗透测试方法论）"><meta property="og:url" content="https://www.mad-coding.cn/2019/08/19/第一章：应用程序及表单风险/"><meta property="og:site_name" content="madcoding’s blog"><meta property="og:description" content="第一章：应用程序及表单风险（渗透测试方法论）"><meta property="og:image" content="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028163355.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="nessus数据库崩溃问题" href="https://www.mad-coding.cn/2019/08/19/nessus数据库崩溃问题/"><link rel="next" title="hexo蝴蝶主题的一些小功能(跟新中)" href="https://www.mad-coding.cn/2019/08/18/hexo蝴蝶主题的一些小功能-跟新中/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f375d7c7c0acbaae6032e476c824100";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.mad-coding.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-搜索可见的内容"><span class="toc-text">0x01 搜索可见的内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-浏览公共资源"><span class="toc-text">0x02 浏览公共资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-发现隐藏内容"><span class="toc-text">0x03 发现隐藏内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-查找默认的内容"><span class="toc-text">0x04 查找默认的内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-枚举标识符制定的功能"><span class="toc-text">0x05 枚举标识符制定的功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-调试参数"><span class="toc-text">0x06 调试参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07-调试参数"><span class="toc-text">0x07 调试参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x08-确定数据输入点"><span class="toc-text">0x08 确定数据输入点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x09-确定所使用的技术"><span class="toc-text">0x09 确定所使用的技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x10-解析受攻击面"><span class="toc-text">0x10 解析受攻击面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x11-通过客户端传送数据"><span class="toc-text">0x11 通过客户端传送数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x12-客户端输入控件"><span class="toc-text">0x12 客户端输入控件</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028163355.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">madcoding’s blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">If you want to succeed, just do it.</div></div><hr><div class="menus_item"><a class="site-page" href="/ "><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-calendar"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-image-o"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-hdd-o"></i><span> 资源</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/留言板/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">第一章：应用程序及表单风险（渗透测试方法论）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-19<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/安全服务/">安全服务</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/安全服务/渗透测试/">渗透测试</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长≈: 4 分钟</span><span class="post-meta__separator">|</span><span>℃: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>渗透测试对于每个人来说，测试的思路都不一样，但是大体思路还是信息收集-&gt;漏洞扫描-&gt;漏洞利用-&gt;权限提升-&gt;清理痕迹-&gt;输出报告。不过企业中的灰盒测试一般都是主要漏洞挖掘为主，这样的话，就需要有一个测试的方法论在进行测试了。so，这里给大家整理出渗透测试的方法论分享给大家。</p>
<a id="more"></a>

<h1 id="0x01-搜索可见的内容"><a href="#0x01-搜索可见的内容" class="headerlink" title="0x01 搜索可见的内容"></a>0x01 搜索可见的内容</h1><p>一般情况下，手动浏览就可以确定应用程序的大部分内容和功能。浏览应用程序的基本方法是从初始页面开始，依次浏览每一个链接和所有的多阶段功能。但是为了仔细检查枚举的内容，全面记录每一项确定的功能，简单的浏览就不再能满足我们的需求，有必要使用更加先进的工具。</p>
<p>（1）首先配置浏览器，使用代理工具，可以使用BurpSuite等工具监控和解析由代理服务器处理的Web内容，对站点实行被动抓取。</p>
<p>首先开启代理，然后打开Burpsuite并找到Target下的Site map</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190819220707.png" class="lozad"></p>
<p>访问目标网站，对其进行自动爬取，由于完全自动化的方法在内容枚举方面还有一定的限制，例如</p>
<ol>
<li>身份验证时爬虫的一些操作会让通过验证的会话中断；</li>
<li>向某个敏感内容提交无效输入，应用程序可能会自我防御，终止会话；</li>
<li>多阶段功能往往会严格的执行输入确认检查，可能不会接受自动工具提交的值；</li>
<li>爬虫可能会发现并使用敏感功能，造成重大损失等等。</li>
</ol>
<p>所以更多的时候我们选择进行指定爬取，即用户通过常规方式浏览应用程序，来枚举应用程序的所有功能，生成的流量穿过一个组合拦截代理服务器与爬虫的工具，监控所有请求和响应，并且像一个正常的应用程序感知爬虫那样来分析应用程序的响应，BurpSuite中的爬虫就有这种用途。</p>
<p>（3）接下来进行指定爬取</p>
<p>​         以常规方式浏览整个应用程序，访问发现的每一个url，提交每一个表单并执行全部多阶段功能，尝试在JavaScript激活与禁用、cookie激活与禁用的情况下浏览。</p>
<p>如何禁用cookie</p>
<p>​         打开设置，找到Privacy，点击Firefox will右边的下拉菜单，选择use custom settings for history，然后将Accept cookies from sites前面的√去掉</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820000246.png" class="lozad"></p>
<p>如何禁用JavaScript</p>
<p>​         在地址栏输入about:config，点击 I accept the risk！</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820000228.png" class="lozad"></p>
<p>搜索javascript，找到javascript.enable，双击关闭</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820000328.png" class="lozad"></p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820000341.png" class="lozad"></p>
<p>4）完成手动浏览和被动抓取以后，可以用一组发现的url作为种子，使用爬虫抓取应用程序。有时候这样可以发现其他在手动浏览时忽略的内容。在进行自动抓取前，首先应确定任何危险的或可能会中断应用程序会话的url，并配置爬虫，将它们排除在抓取范围之外。</p>
<blockquote>
<p>PS：许多Web服务器的根目录下有一个名为robots.txt的文件，其中列出了站点不希望Web爬虫访问或搜索引擎列入索引的url。有时候这个文件中可能会包含一些敏感信息，这些信息很可能会危机Web程序的安全。</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820000432.png" class="lozad"></p>
</blockquote>
<h1 id="0x02-浏览公共资源"><a href="#0x02-浏览公共资源" class="headerlink" title="0x02 浏览公共资源"></a>0x02 浏览公共资源</h1><p>（1）使用因特网搜索引擎和历史档案，确定它们编入索引或保存的与目标应用程序有关的内容。</p>
<p>例如使用Wayback Machine查看历史档案</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820174711.png" class="lozad"></p>
<p>随便搜索一个网站，就用我们团队的网站来测试，可以看到不同的时间节点有保存的快照信息。</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820175553.png" class="lozad"></p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820175921.png" class="lozad"></p>
<p>使用<strong>高级搜索</strong>提高效率。例如，在<code>Google</code>中，可以使用<code>site:</code>获取所有与目标站点有关的内容，使用<code>link:</code>获取链接到目标站点的其他站点。如果在搜索过程中找到现有应用程序已经删除的内容，仍然可以从搜索引擎的缓存中查看这些内容。这些已经被删除的内容中可能包含尚未删除的其他资源的链接。</p>
<p>使用<code>site: 目标站点</code>进行搜索</p>
<p><code>site:www.baidu.com</code>将返回Google引用的每一个目标站点的资源</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820180212.png" class="lozad"></p>
<p>site:<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>  inurl:login将返回所有包含login表达式的页面。在大型且复杂的应用程序中，可以快速定位感兴趣的资源，如管理菜单、密码重置等功能</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820180437.png" class="lozad"></p>
<p>使用link:进行搜索</p>
<p>link:<a href="http://www.wandouxueyuan.com返回其他Web站点和应用程序中所有包含目标站点的链接的页面，其中包括过去内容的链接或仅第三方可用的功能。" target="_blank" rel="noopener">www.wandouxueyuan.com返回其他Web站点和应用程序中所有包含目标站点的链接的页面，其中包括过去内容的链接或仅第三方可用的功能。</a></p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820181209.png" class="lozad"></p>
<p>使用related进行搜索</p>
<p>related:<a href="http://www.tencent.com它将返回与目标站点“相似”的页面，可能会包含大量的无关资料，但是也可能包含在其他站点与目标有关的讨论，可能会有所帮助。" target="_blank" rel="noopener">www.tencent.com它将返回与目标站点“相似”的页面，可能会包含大量的无关资料，但是也可能包含在其他站点与目标有关的讨论，可能会有所帮助。</a></p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820181233.png" class="lozad"></p>
<p>（3）搜索在应用程序内容[如联系信息，包括并未在屏幕上显示的内容(如HTML注释)]中发现的任何姓名与电子邮件地址。除Web搜索外，还应进行新闻和分组搜索。在论坛上寻找与目标应用程序及其支持基础架构有关的所有技术信息。</p>
<p>此处使用evilscience靶机作为检索对象</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820181305.png" class="lozad"></p>
<p>在这个网站中有很多的注释，当然这些注释没有什么用，此处只是为了演示</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820181324.png" class="lozad"></p>
<p>在一些安全性不是很强的网站里面还会直接找到用户名</p>
<p>例如：<img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820181345.png" class="lozad"></p>
<p>新闻搜索：</p>
<p><img alt data-src="https://raw.githubusercontent.com/mad-coding/PictureBed/master/img/20190820181406.png" class="lozad"></p>
<p>（4）检查已发布的任何WSDL文件，以生成应用程序可能采用的功能名称和参数值列表。</p>
<h1 id="0x03-发现隐藏内容"><a href="#0x03-发现隐藏内容" class="headerlink" title="0x03 发现隐藏内容"></a>0x03 发现隐藏内容</h1><h1 id="0x04-查找默认的内容"><a href="#0x04-查找默认的内容" class="headerlink" title="0x04 查找默认的内容"></a>0x04 查找默认的内容</h1><h1 id="0x05-枚举标识符制定的功能"><a href="#0x05-枚举标识符制定的功能" class="headerlink" title="0x05 枚举标识符制定的功能"></a>0x05 枚举标识符制定的功能</h1><h1 id="0x06-调试参数"><a href="#0x06-调试参数" class="headerlink" title="0x06 调试参数"></a>0x06 调试参数</h1><h1 id="0x07-调试参数"><a href="#0x07-调试参数" class="headerlink" title="0x07 调试参数"></a>0x07 调试参数</h1><h1 id="0x08-确定数据输入点"><a href="#0x08-确定数据输入点" class="headerlink" title="0x08 确定数据输入点"></a>0x08 确定数据输入点</h1><h1 id="0x09-确定所使用的技术"><a href="#0x09-确定所使用的技术" class="headerlink" title="0x09 确定所使用的技术"></a>0x09 确定所使用的技术</h1><h1 id="0x10-解析受攻击面"><a href="#0x10-解析受攻击面" class="headerlink" title="0x10 解析受攻击面"></a>0x10 解析受攻击面</h1><h1 id="0x11-通过客户端传送数据"><a href="#0x11-通过客户端传送数据" class="headerlink" title="0x11 通过客户端传送数据"></a>0x11 通过客户端传送数据</h1><h1 id="0x12-客户端输入控件"><a href="#0x12-客户端输入控件" class="headerlink" title="0x12 客户端输入控件"></a>0x12 客户端输入控件</h1><p>### </p>
<hr></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">madcoding</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.mad-coding.cn/2019/08/19/第一章：应用程序及表单风险/">https://www.mad-coding.cn/2019/08/19/第一章：应用程序及表单风险/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.mad-coding.cn">madcoding’s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/渗透测试方法论/">渗透测试方法论    </a></div><div class="post_share"><div class="social-share" data-image="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028163355.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/19/nessus数据库崩溃问题/"><img class="prev_cover lozad" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1566231307272&amp;di=077a5f2b3d04ceadbe3233a38894c9e9&amp;imgtype=0&amp;src=http%3A%2F%2Fy2.ifengimg.com%2Fa%2F2015_47%2Fd4b692e1b62b157.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>nessus数据库崩溃问题</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/18/hexo蝴蝶主题的一些小功能-跟新中/"><img class="next_cover lozad" data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028165450.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>hexo蝴蝶主题的一些小功能(跟新中)</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'G4KVNWBtXJxgbEwcA9QMJGVo-gzGzoHsz',
  appKey:'E8XbTUIA04PSPKW9rGpkjYg3',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By madcoding</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi，welcome to madcoding's <a href="https://www.mad-coding.cn/">blog</a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><span>皖ICP备17023740号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x00-前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">0x00 前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x01-搜索可见的内容"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">0x01 搜索可见的内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x02-浏览公共资源"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">0x02 浏览公共资源</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x03-发现隐藏内容"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">0x03 发现隐藏内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x04-查找默认的内容"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">0x04 查找默认的内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x05-枚举标识符制定的功能"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">0x05 枚举标识符制定的功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x06-调试参数"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">0x06 调试参数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x07-调试参数"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">0x07 调试参数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x08-确定数据输入点"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">0x08 确定数据输入点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x09-确定所使用的技术"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">0x09 确定所使用的技术</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x10-解析受攻击面"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">0x10 解析受攻击面</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x11-通过客户端传送数据"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">0x11 通过客户端传送数据</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x12-客户端输入控件"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">0x12 客户端输入控件</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>