<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>等保服务内容及报价 | madcoding’s blog</title><meta name="description" content="等保服务内容及报价"><meta name="keywords" content="等级保护"><meta name="author" content="madcoding"><meta name="copyright" content="madcoding"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.mad-coding.cn/2019/10/24/等保服务内容及报价/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="等保服务内容及报价"><meta name="twitter:description" content="等保服务内容及报价"><meta name="twitter:image" content="http://www.chinastor.com/uploads/allimg/191022/1_191022120545_1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="等保服务内容及报价"><meta property="og:url" content="https://www.mad-coding.cn/2019/10/24/等保服务内容及报价/"><meta property="og:site_name" content="madcoding’s blog"><meta property="og:description" content="等保服务内容及报价"><meta property="og:image" content="http://www.chinastor.com/uploads/allimg/191022/1_191022120545_1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="2019年Tor浏览器终极指南" href="https://www.mad-coding.cn/2019/10/25/2019年Tor浏览器终极指南/"><link rel="next" title="网络安全法" href="https://www.mad-coding.cn/2019/10/24/网络安全法/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f375d7c7c0acbaae6032e476c824100";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.mad-coding.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-信息安全等级保护服务流程及内容"><span class="toc-text">0x01 信息安全等级保护服务流程及内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-定级备案咨询"><span class="toc-text">0x02 定级备案咨询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-工作内容"><span class="toc-text">2.1 工作内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-交付成果"><span class="toc-text">2.2 交付成果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-安全建设规划"><span class="toc-text">0x03  安全建设规划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-工作内容"><span class="toc-text">3.1 工作内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-交付成果"><span class="toc-text">3.2 交付成果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-安全等级现状测评"><span class="toc-text">0x04 安全等级现状测评</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-等级保护差距分析"><span class="toc-text">4.1 等级保护差距分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-工作内容"><span class="toc-text">4.1.1 工作内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-交付成果"><span class="toc-text">4.1.2 交付成果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-脆弱性检测"><span class="toc-text">4.2 脆弱性检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-工作内容"><span class="toc-text">4.2.1 工作内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-交付成果"><span class="toc-text">4.2.2 交付成果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-渗透测试"><span class="toc-text">4.3 渗透测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-工作内容"><span class="toc-text">4.3.1 工作内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-交付成果"><span class="toc-text">4.3.2 交付成果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-源代码测评"><span class="toc-text">4.4 源代码测评</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-工作内容"><span class="toc-text">4.4.1 工作内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-交付成果"><span class="toc-text">4.4.2 交付成果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-信息系统安全整改咨询"><span class="toc-text">0x05 信息系统安全整改咨询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-安全加固与优化"><span class="toc-text">5.1 安全加固与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-工作内容"><span class="toc-text">5.1.1 工作内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-交付成果"><span class="toc-text">5.1.2 交付成果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-等级保护制度建设"><span class="toc-text">5.2 等级保护制度建设</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-工作内容"><span class="toc-text">5.2.1 工作内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-交付成果"><span class="toc-text">5.2.2 交付成果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-信息安全等级测评"><span class="toc-text">0x06 信息安全等级测评</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-测评内容"><span class="toc-text">6.1 测评内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-交付成果"><span class="toc-text">6.2 交付成果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07-信息安全等级保护服务报价"><span class="toc-text">0x07 信息安全等级保护服务报价</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://www.chinastor.com/uploads/allimg/191022/1_191022120545_1.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">madcoding’s blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">If you want to succeed, just do it.</div></div><hr><div class="menus_item"><a class="site-page" href="/ "><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-calendar"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-image-o"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-hdd-o"></i><span> 资源</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/留言板/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">等保服务内容及报价</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-24<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-24</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/等级保护/">等级保护</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6k</span><span class="post-meta__separator">|</span><span>阅读时长≈: 17 分钟</span><span class="post-meta__separator">|</span><span>℃: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>随着等保2.0的到来，再一次掀起了网络安全的热潮，为了让大家更好的理解等级保护，决定整理此文，内容来自互联网搜集。</p>
<a id="more"></a>

<h1 id="0x01-信息安全等级保护服务流程及内容"><a href="#0x01-信息安全等级保护服务流程及内容" class="headerlink" title="0x01 信息安全等级保护服务流程及内容"></a>0x01 信息安全等级保护服务流程及内容</h1><p>信息安全等级保护服务分为定级<strong>备案咨询</strong>、<strong>安全建设规划</strong>、<strong>安全等级现状测评</strong>、<strong>信息系统安全整改咨询</strong>和<strong>信息安全等级测评</strong>五个阶段，各阶段工作内容如下：</p>
<ol>
<li><p>定级备案咨询阶段：通过定级对象分析、定级要素分析，初步确定系统保护等级，协助召开定级专家咨询会议，确定系统保护等级，协助撰写定级报告、协助联络公安机关，完成定级备案工作。</p>
</li>
<li><p>安全建设规划阶段：协助建设单位按照同步规划、同步建设、同步运行的原则，做好项目建设的安全规划。</p>
</li>
<li><p>安全等级现状测评阶段：详实调研业务系统，了解系统边界、功能、服务范围、涉及部门、重要程度，全面进行差距分析和脆弱性评估；找出不足之处和安全漏洞，为等级保护体系设计提供客观依据；将根据之前的项目成果，制定合理安全管理措施和技术措施，形成等级化的信息安全保障体系。</p>
</li>
<li><p>信息系统安全整改咨询阶段：依据脆弱性评估结果，弥补技术层面的安全漏洞；建立健全信息安全管理制度；根据前期信息安全保障体系设计方案，指导系统运维方落实相关安全保障措施。</p>
</li>
<li><p>信息安全等级测评阶段：实施等级测评，以满足国家信息安全监管的相关政策要求。</p>
</li>
</ol>
<p>等保服务在合同签订后1个月内完成项目的系统定级、安全建设规划。在系统建设完成后2周内完成安全评估差距分析、整改建议等工作。在系统整改完成后2周内完成信息安全等级测评工作，出具等保测评报告。</p>
<h1 id="0x02-定级备案咨询"><a href="#0x02-定级备案咨询" class="headerlink" title="0x02 定级备案咨询"></a>0x02 定级备案咨询</h1><h2 id="2-1-工作内容"><a href="#2-1-工作内容" class="headerlink" title="2.1 工作内容"></a>2.1 工作内容</h2><p>（1）系统梳理</p>
<p>网络拓扑调查：通过对系统网络拓扑结构的调查，确定各个网络安全域，分析网络拓扑结构安全。</p>
<p>资产信息调查：通过对资产信息的调查，确定系统中重要资产，比如服务器、核心交换机、边界防火墙、IDS等。</p>
<p>服务信息调查：通过对服务信息的调查，确定系统服务对象。</p>
<p>系统边界调查：通过对系统边界的调查，确定各子系统边界情况。</p>
<p>（2）定级对象分析</p>
<p>业务类型分析：通过对业务类型的分析，确定各系统的重要性。</p>
<p>管理机构分析：通对管理机构的分析，确定安全管理机构设置的合理性。</p>
<p>（3）定级要素分析</p>
<p>业务信息分析：通过以上调查与分析，明确业务信息（系统数据）被破坏后受侵害的客体（公民、法人和其他组织的合法权益，社会秩序、公共利益，国家安全）和侵害程度。</p>
<p>系统服务分析：通过以上调查与分析，明确系统被破坏或者中断服务后受侵害的客体（公民、法人和其他组织的合法权益，社会秩序、公共利益，国家安全）和侵害程度。</p>
<p>综合分析：通过对业务信息分析与系统服务分析，分别确定其安全等级确定等级：取业务信息安全等级与系统服务安全等级中最高的为整个系统安全等级。</p>
<p>（4）撰写定级报告</p>
<p>撰写定级报告：通过以上调查与分析，撰写系统定级报告，包括系统描述、业务信息安全保护等级的确定、系统服务安全保护等级的确定、整个系统安全保护等级的确定等。</p>
<p>（5）协助定级备案</p>
<p>协助填写备案表：协助业主完成系统安全等级保护备案表的填写。</p>
<p>协助评审审批：协助业主组织召开系统定级结果评审会，协助业主完成整个定级审批过程。</p>
<h2 id="2-2-交付成果"><a href="#2-2-交付成果" class="headerlink" title="2.2 交付成果"></a>2.2 交付成果</h2><p>信息系统安全等级保护定级报告</p>
<p>信息系统定级备案表</p>
<h1 id="0x03-安全建设规划"><a href="#0x03-安全建设规划" class="headerlink" title="0x03  安全建设规划"></a>0x03  安全建设规划</h1><h2 id="3-1-工作内容"><a href="#3-1-工作内容" class="headerlink" title="3.1 工作内容"></a>3.1 工作内容</h2><p>根据等级化安全保障体系的设计思路，等级保护的安全建设规划包括以下内容：</p>
<ol>
<li><p>安全域设计：根据系统定级情况，通过分析系统业务流程、功能模块，根据安全域划分原则设计系统安全域架构。通过安全域设计将系统分解为多个层次，为下一步安全保障体系框架设计提供基础框架。</p>
</li>
<li><p>确定安全域安全要求：参照国家相关等级保护安全要求，设计不同安全域的安全要求。通过安全域适用安全等级选择方法确定系统各区域等级，明确各安全域所需采用的安全指标。</p>
</li>
<li><p>安全保障体系方案设计：根据安全域框架，设计系统各个层次的安全保障体系框架以及具体方案。包括：各层次的安全保障体系框架形成系统整体的安全保障体系框架；物理安全、网络安全、服务器安全等安全技术设计，安全管理制度规划与设计。</p>
</li>
</ol>
<p>通过如上内容的规划，系统可以形成整体的等级化的安全保障体系，同时根据安全术建设和安全管理建设，保障系统整体的安全。</p>
<h2 id="3-2-交付成果"><a href="#3-2-交付成果" class="headerlink" title="3.2 交付成果"></a>3.2 交付成果</h2><p>信息系统安全等级保护建设规划方案</p>
<h1 id="0x04-安全等级现状测评"><a href="#0x04-安全等级现状测评" class="headerlink" title="0x04 安全等级现状测评"></a>0x04 安全等级现状测评</h1><p>为确保信息系统的安全保护措施符合相应安全等级的基本安全要求，需要实施安全等级现状测评，以提出合理、有效的安全整改建议，为信息系统制定信息安全规划和决策提供依据。</p>
<p>测评机构将指导系统运维方开展安全评估工作，简要了解系统现有安全保障措施与国家信息安全等级保护等级标准要求之间的差距，制定信息安全规划方案；同时检查系统在技术层面存在的脆弱性漏洞，为后续安全加固工作奠定基础。</p>
<h2 id="4-1-等级保护差距分析"><a href="#4-1-等级保护差距分析" class="headerlink" title="4.1 等级保护差距分析"></a>4.1 等级保护差距分析</h2><p>按照等级保护实施要求，信息系统应该具备相应等级的安全防护能力，部署相应的安全设备，制定相应的安全管理机构、制度、岗位等。</p>
<p>差距分析就是依据等级保护技术标准和管理规范，比较分析信息系统安全防护能力与等级要求之间的差距。为等级化体系设计提供依据。</p>
<h3 id="4-1-1-工作内容"><a href="#4-1-1-工作内容" class="headerlink" title="4.1.1 工作内容"></a>4.1.1 工作内容</h3><p>差距分析将从技术上的物理安全、网络安全、主机系统安全、应用安全和数据安全五个层面和管理上的安全管理机构、安全管理制度、人员安全管理、系统建设管理和系统运维管理等五个方面分别进行。具体内容为：</p>
<p>1、技术差距检测：</p>
<p>(1)物理安全：针对信息系统所处的物理环境即机房、线路、基础支撑设施等进行标准符合性识别。主要包含：物理位置选择、物理访问控制、防盗窃和防破</p>
<p>坏、防雷击、防火、防水和防潮、防静电、温湿度控制、电力供应、电磁防护等方面。</p>
<p>(2)网络安全：对评估工作范围内的网络与安全设备、网络架构进行网络安全符合性调查。主要包含：结构安全与网段划分、网络访问控制、网络安全审计、边界完整性检查、网络入侵防范、恶意代码防范、网络设备防护等方面。</p>
<p>(3)主机安全：评估信息系统的主机系统安全保障情况。主要包含：身份鉴别、访问控制、安全审计、系统保护、入侵防护、恶意代码防护、资源控制等方面。</p>
<p>(4)应用安全：对信息系统进行应用安全符合性调查。主要包含：身份鉴别、访问控制、安全审计、通信完整性、通信保密性、抗抵赖、软件容错、资源控制等方面。</p>
<p>(5)数据安全：评估信息系统的数据安全保障情况。主要检查系统的数据在采集、传输、处理和存储过程中的安全。</p>
<p>2、管理差距检测：</p>
<p>(1)安全管理制度:评估安全管理制度的制定、发布、评审和修订等情况。主要涉及安全主管人员、安全管理人员、各类其它人员、各类管理制度、各类操作规程文件等对象。</p>
<p>(2)安全管理机构:评估安全管理机构的组成情况和机构工作组织情况。主要涉及安全主管人员、安全管理人员、相关的文件资料和工作记录等对象。</p>
<p>(3)人员安全管理：评估机构人员安全控制方面的情况。主要涉及安全主管人员、人事管理人员、相关管理制度、相关工作记录等对象。</p>
<p>(4)系统建设管理：评估系统建设管理过程中的安全控制情况。主要涉及安全主管人员、系统建设负责人、各类管理制度、操作规程文件、执行过程记录等对象。</p>
<p>(5)系统运维管理：评估系统运维管理过程中的安全控制情况。主要涉及安全主管人员、安全管理人员、各类运维人员、各类管理制度、操作规程文件、执行过程记录等对象。</p>
<p>3、等级保护差距分析：</p>
<p>基于技术、管理层面的标准合规性检测结果，根据国家等级保护标准，结合行业规范，针对标准的每项具体要求，从微观角度展开，深入分析信息系统与相应等级要求之间的差距，并从宏观角度对计算环境、区域边界和通信网络等方面对单元检测的结果进行验证、分析和整体评价，确认信息系统的整体安全防护能力有无缺失，是否能够对抗相应等级的安全威胁，为安全规划设计提供依据。</p>
<h3 id="4-1-2-交付成果"><a href="#4-1-2-交付成果" class="headerlink" title="4.1.2 交付成果"></a>4.1.2 交付成果</h3><p>信息系统等级保护差距分析报告</p>
<h2 id="4-2-脆弱性检测"><a href="#4-2-脆弱性检测" class="headerlink" title="4.2 脆弱性检测"></a>4.2 脆弱性检测</h2><p>脆弱性（弱点）是指可能为许多目的所利用的系统某些方面，包括系统弱点、安全漏洞和实现的缺陷等。为识别和分析信息系统所存在的脆弱性，确认需要实施安全加固与调优的事项，将首先进行脆弱性检测工作，从网络层、主机层和应用层三个方面进行检测，本次脆弱性检测的主要内容是漏洞扫描和系统配置检查。</p>
<h3 id="4-2-1-工作内容"><a href="#4-2-1-工作内容" class="headerlink" title="4.2.1 工作内容"></a>4.2.1 工作内容</h3><p>系统脆弱性检测涉及三个层面工作内容，包含整体的网络架构分析，服务器、网络与安全设备的配置检查，以及漏洞扫描检测工作。具体内容如下：</p>
<p>1、网络架构分析：</p>
<p>进行网络架构分析的目的是查找需要对网络结构实施优化的事项，具体内容如下：；(1)网络现状识别：涉及应用系统和用户分布，安全；(2)网络安全分析：从网络的整体架构进行考虑，紧急；如下：</p>
<p>(1)网络现状识别：涉及应用系统和用户分布，安全域划分，区域边界之间所采取的访问控制措施，网络带宽需求及现状，对数据流向的安全控制，设备链路冗余设计，对网络带宽的管控措施，远程访问通信链路的加密，各区域内所采取的入侵检测，安全审计措施，网络出口所采取的入侵防范、病毒过滤、垃圾邮件过滤措施、终端用户接入认证等内容。</p>
<p>(2)网络安全分析：从网络的整体架构进行考虑，紧密结合业务应用现状，识别重要信息系统部署和用户所在网络区域的分布情况，分析网络设计布局的合理性，是否存在单点隐患，确认链路带宽是否满足业务要求，检查产品设备老化问题，确认设备性能是否满足要求，分析网络区域边界是否定义清晰，安全域划分是否合理，服务器、终端接入是否安全，各类安全设备的部署是否到位等。</p>
<p>2、设备配置检查：</p>
<p>检查系统相关服务器、交换机与安全设备的配置策略，具体内容如下：</p>
<p>(1)服务器手工检查：检查服务器操作系统、数据库和中间件的开放服务及端口、账户设置、文件权限设置、审计、共享资源、补丁更新和病毒防护等情况；</p>
<p>(2)网络设备手工检查：检测交换机或路由器的Vlan划分、路由表配置、访问控制列表ACL、IP和MAC地址绑定情况、设备登录认证方式、口令设置等配置项；</p>
<p>(3)安全设备手工检查：获取防火墙的访问控制策略、以透明还是路由方式部署、NAT地址转换、网络连接数限制等信息，检查入侵检测、安全审计设备的审计策略配置、特征库版本情况等。</p>
<p>3、漏洞扫描检测：</p>
<p>借助专业化漏洞检测工具，对检测范围内的交换机、路由器和服务器实施扫描，发现配置上存在的弱点，作为对手工检查工作所获取数据的补充，同时也是制定安全加固方案的重要依据。</p>
<h3 id="4-2-2-交付成果"><a href="#4-2-2-交付成果" class="headerlink" title="4.2.2 交付成果"></a>4.2.2 交付成果</h3><p>信息系统脆弱性评估报告</p>
<h2 id="4-3-渗透测试"><a href="#4-3-渗透测试" class="headerlink" title="4.3 渗透测试"></a>4.3 渗透测试</h2><p>通过模拟黑客对信息系统进行渗透测试，发现分析并验证其存在的主机安全漏洞、敏感信息泄露、SQL注入漏洞、XSS跨站脚本漏洞及弱口令等安全隐患，评估系统抗攻击能力，提出安全加固建议。</p>
<h3 id="4-3-1-工作内容"><a href="#4-3-1-工作内容" class="headerlink" title="4.3.1 工作内容"></a>4.3.1 工作内容</h3><p>针对信息系统的渗透测试将采取两种类型：</p>
<p>第一类型：互联网渗透测试，是通过互联网发起远程攻击，比其他类型的渗透测试更能说明漏洞的严重性；</p>
<p>第二类型：内网渗透测试，通过接入内部网络发起内部攻击，主要针对信息系统的后台管理系统进行测试。</p>
<h3 id="4-3-2-交付成果"><a href="#4-3-2-交付成果" class="headerlink" title="4.3.2 交付成果"></a>4.3.2 交付成果</h3><p>信息系统渗透测试报告</p>
<h2 id="4-4-源代码测评"><a href="#4-4-源代码测评" class="headerlink" title="4.4 源代码测评"></a>4.4 源代码测评</h2><p>源代码安全测试对所提供的源代码采用工具进行安全扫描，分析和软件安全风险管理，并给出安全问题审计结果，安全问题描述和推荐修复建议。</p>
<h3 id="4-4-1-工作内容"><a href="#4-4-1-工作内容" class="headerlink" title="4.4.1 工作内容"></a>4.4.1 工作内容</h3><p>依据CVE（Common Vulnerabilities &amp; Exposures）安全漏洞库、设备及软件厂商公布的漏洞，根据测试用例对信息系统的源代码进行安全扫描，对安全漏洞进行识别，给出整改建议</p>
<h3 id="4-4-2-交付成果"><a href="#4-4-2-交付成果" class="headerlink" title="4.4.2 交付成果"></a>4.4.2 交付成果</h3><p>信息系统源代码测试报告</p>
<h1 id="0x05-信息系统安全整改咨询"><a href="#0x05-信息系统安全整改咨询" class="headerlink" title="0x05 信息系统安全整改咨询"></a>0x05 信息系统安全整改咨询</h1><p>信息系统安全整改包含3方面工作内容：首先测评机构将指导系统运维方针对脆弱性检测和渗透测试所发现的技术层面的安全隐患进行整改，其次以等级保护对应等级的管理要求为依据建立健全信息安全管理制度，最后依照信息系统安全规划方案指导信息系统优化和完善信息系统安全防护措施，并对系统安全整改情况进行跟踪和效果评价，为后续开展的等级测评工作奠定良好基础。</p>
<h2 id="5-1-安全加固与优化"><a href="#5-1-安全加固与优化" class="headerlink" title="5.1 安全加固与优化"></a>5.1 安全加固与优化</h2><p>根据前期脆弱性评估、渗透测试结果，结合信息系统的业务需求，对信息系统相关设备进行安全策略加强、调优等，加强网络、系统和设备抵御攻击和威胁的能力，整体提高网络安全防护水平。</p>
<h3 id="5-1-1-工作内容"><a href="#5-1-1-工作内容" class="headerlink" title="5.1.1 工作内容"></a>5.1.1 工作内容</h3><p>根据前期对信息系统进行的调研、评估与测评结果，以脆弱性评估报告和渗透测试报告为依据，根据网络安全特殊需求和业务流程制定安全加固方案，在不影响当前业务开展的前提下，对信息系统内的操作系统、数据库、安全设备以及中间件的安全配置策略进行加强，及时消除因安全漏洞被恶意攻击者利用从而引发的风险。</p>
<p>根据信息系统网络现状，本次项目安全加固对象分为四类，即信息系统内的操作系统、数据库、中间件以及网络与安全设备。</p>
<h3 id="5-1-2-交付成果"><a href="#5-1-2-交付成果" class="headerlink" title="5.1.2 交付成果"></a>5.1.2 交付成果</h3><p>信息系统安全加固与优化方案</p>
<h2 id="5-2-等级保护制度建设"><a href="#5-2-等级保护制度建设" class="headerlink" title="5.2 等级保护制度建设"></a>5.2 等级保护制度建设</h2><p> 以等级保护差距分析结果为依据，依照安全保障体系设计所提及的建设内容，按照等级保护标准要求，制定等级保护管理体系框架，明确管理方针、策略，以及相应的规定、操作规程、业务流程和记录表单；测评机构从结合信息系统实际业务流程的原则出发，指导系统运维方按照等级保护对应等级的管理标准，编写管理制度文件，并进行反复沟通和修订，确保所制定的文件的适用性，且满足各系统相应保护等级的安全管理要求。</p>
<h3 id="5-2-1-工作内容"><a href="#5-2-1-工作内容" class="headerlink" title="5.2.1 工作内容"></a>5.2.1 工作内容</h3><p>制定和完善与信息系统的安全保护等级相适应的配套管理制度，制度相关内容如下：</p>
<p>(1)安全管理机构：加强和完善安全机构的建设，设立指导和管理信息安全工作的信息安全领导小组，设立安全主管、安全管理各个方面的负责人，明确定义各个工作岗位的职责。建立各种安全管理活动的审批程序，明确对内对外的沟通协作方式，建立对各项安全管理活动的监督审核机制。</p>
<p>(2)安全管理制度：在差距分析的基础上，建立信息安全工作总体方针、安全策略，以方针策略为依据建立配套的安全管理制度及流程规范，由专门的组织机构负责管理制度的制订、发布和贯彻落实。定期对制度进行评审和修订，确保管理制度的适用性。</p>
<p>(3)人员安全管理：主要涉及两方面，对内部人员的安全管理和对外部人员的安全管理。具体包括人员录用、人员离岗、人员考核、安全意识教育和培训和外部人员访问管理等方面。</p>
<p>(4)系统建设管理：为了建设符合安全等级保护要求的信息系统、系统建设管理主要关注的是信息系统生命周期中的前三个阶段（即设计、采购、实施）中各</p>
<p>项安全管理活动，实现信息系统的安全管理贯穿系统的整个生命周期。系统建设管理分别从工程实施建设前、建设过程以及建设完毕交付等三方面考虑，具体包括系统定级、安全方案设计、产品采购和使用、自行软件开发、外包软件开发、工程实施、测试验收、系统交付、系统备案、等级测评和安全服务商选择等方面。</p>
<p>(5)系统运维管理：系统运行涉及到很多管理方面，要保证系统始终处于相应安全保护等级的安全状态中。要监控系统发生的重大变化，以便修改对应的安全措施。系统运维管理主要包括环境管理、资产管理、介质管理、设备管理、监控管理和安全管理中心、网络安全管理、系统安全管理、恶意代码防范管理、密码管理、变更管理、备份与恢复管理、安全事件处置、应急预案管理等方面。</p>
<h3 id="5-2-2-交付成果"><a href="#5-2-2-交付成果" class="headerlink" title="5.2.2 交付成果"></a>5.2.2 交付成果</h3><p>信息系统安全管理制度</p>
<h1 id="0x06-信息安全等级测评"><a href="#0x06-信息安全等级测评" class="headerlink" title="0x06 信息安全等级测评"></a>0x06 信息安全等级测评</h1><p>信息系统安全等级测评是测评机构依据国家信息安全等级保护制度规定，按照有关管理规范和技术标准，对非涉及国家秘密信息系统安全等级保护状况进行检测评估的活动。信息系统安全等级测评主要检测和评估信息系统在安全技术、安全管理等方面是否符合已确定的安全等级的要求；对于尚未符合要求的信息系统，分析和评估其潜在威胁、薄弱环节以及现有安全防护措施，综合考虑信息系统的重要性和面临的安全威胁等因素，提出相应的整改建议，并在系统整改后进行复测确认，以确保整改措施符合相应安全等级的基本要求。</p>
<h2 id="6-1-测评内容"><a href="#6-1-测评内容" class="headerlink" title="6.1 测评内容"></a>6.1 测评内容</h2><p>针对信息系统的安全等级测评的内容如下：</p>
<p>(1)按照《信息系统安全等级保护测评要求》，从以下方面进行等级测评：</p>
<p>技术安全测评：包括物理安全、网络安全、主机安全、数据安全、应用安全；</p>
<p>管理安全测评：包括安全管理制度、安全管理机构、人员安全管理、系统建设管理、系统运维管理；</p>
<p>综合测评：包括安全控制间安全测评、层面间安全测评、区域间安全测评、系统结构安全测评。</p>
<p>(2)对每个保护类的子项给出测评结果并分别提出改进建议；</p>
<p>(3)按照整改结果进行复测，出具等级测评报告。</p>
<h2 id="6-2-交付成果"><a href="#6-2-交付成果" class="headerlink" title="6.2 交付成果"></a>6.2 交付成果</h2><p>信息系统等级测评报告</p>
<h1 id="0x07-信息安全等级保护服务报价"><a href="#0x07-信息安全等级保护服务报价" class="headerlink" title="0x07 信息安全等级保护服务报价"></a>0x07 信息安全等级保护服务报价</h1><p>等级保护按照运行的业务进行定级，不同业务可以定不同保护等级，根据基础网络、管理制度复用原则进行多个业务系统报价（三级、二级系统报价明细见附件）。</p>
<p>按照10个业务系统计算，进行定级备案、建设规划、安全测评、整改咨询、等级测评报告等5项服务，预估报价如下：</p>
<p>10个三级系统：</p>
<p>预估总价=34.78+9×3.55=66.73万元10个二级系统：</p>
<p>预估总价=20.77+9×2.1=39.67万元5个三级系统5个二级系统：</p>
<p>预估总价=34.78+4×3.55+5×2.1=59.48万元</p>
<p>### </p>
<hr></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">madcoding</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.mad-coding.cn/2019/10/24/等保服务内容及报价/">https://www.mad-coding.cn/2019/10/24/等保服务内容及报价/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.mad-coding.cn">madcoding’s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/等级保护/">等级保护    </a></div><div class="post_share"><div class="social-share" data-image="http://www.chinastor.com/uploads/allimg/191022/1_191022120545_1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/25/2019年Tor浏览器终极指南/"><img class="prev_cover lozad" data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028163129.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>2019年Tor浏览器终极指南</span></div></a></div><div class="next-post pull-right"><a href="/2019/10/24/网络安全法/"><img class="next_cover lozad" data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028164754.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>网络安全法</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'G4KVNWBtXJxgbEwcA9QMJGVo-gzGzoHsz',
  appKey:'E8XbTUIA04PSPKW9rGpkjYg3',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By madcoding</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi，welcome to madcoding's <a href="https://www.mad-coding.cn/">blog</a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><span>皖ICP备17023740号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x00-前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">0x00 前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x01-信息安全等级保护服务流程及内容"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">0x01 信息安全等级保护服务流程及内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x02-定级备案咨询"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">0x02 定级备案咨询</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-1-工作内容"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">2.1 工作内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-交付成果"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2.2 交付成果</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x03-安全建设规划"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">0x03  安全建设规划</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-1-工作内容"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">3.1 工作内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-2-交付成果"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">3.2 交付成果</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x04-安全等级现状测评"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">0x04 安全等级现状测评</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-1-等级保护差距分析"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">4.1 等级保护差距分析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1-1-工作内容"><span class="toc_mobile_items-number">5.1.1.</span> <span class="toc_mobile_items-text">4.1.1 工作内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1-2-交付成果"><span class="toc_mobile_items-number">5.1.2.</span> <span class="toc_mobile_items-text">4.1.2 交付成果</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-2-脆弱性检测"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">4.2 脆弱性检测</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2-1-工作内容"><span class="toc_mobile_items-number">5.2.1.</span> <span class="toc_mobile_items-text">4.2.1 工作内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2-2-交付成果"><span class="toc_mobile_items-number">5.2.2.</span> <span class="toc_mobile_items-text">4.2.2 交付成果</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-3-渗透测试"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">4.3 渗透测试</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-3-1-工作内容"><span class="toc_mobile_items-number">5.3.1.</span> <span class="toc_mobile_items-text">4.3.1 工作内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-3-2-交付成果"><span class="toc_mobile_items-number">5.3.2.</span> <span class="toc_mobile_items-text">4.3.2 交付成果</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-4-源代码测评"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">4.4 源代码测评</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-4-1-工作内容"><span class="toc_mobile_items-number">5.4.1.</span> <span class="toc_mobile_items-text">4.4.1 工作内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-4-2-交付成果"><span class="toc_mobile_items-number">5.4.2.</span> <span class="toc_mobile_items-text">4.4.2 交付成果</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x05-信息系统安全整改咨询"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">0x05 信息系统安全整改咨询</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-1-安全加固与优化"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">5.1 安全加固与优化</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-1-1-工作内容"><span class="toc_mobile_items-number">6.1.1.</span> <span class="toc_mobile_items-text">5.1.1 工作内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-1-2-交付成果"><span class="toc_mobile_items-number">6.1.2.</span> <span class="toc_mobile_items-text">5.1.2 交付成果</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-2-等级保护制度建设"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">5.2 等级保护制度建设</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-2-1-工作内容"><span class="toc_mobile_items-number">6.2.1.</span> <span class="toc_mobile_items-text">5.2.1 工作内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-2-2-交付成果"><span class="toc_mobile_items-number">6.2.2.</span> <span class="toc_mobile_items-text">5.2.2 交付成果</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x06-信息安全等级测评"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">0x06 信息安全等级测评</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-1-测评内容"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">6.1 测评内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-2-交付成果"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">6.2 交付成果</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x07-信息安全等级保护服务报价"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">0x07 信息安全等级保护服务报价</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>