<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>4款GitHub泄露敏感信息搜索工具的安装使用与比较 | madcoding’s blog</title><meta name="description" content="4款GitHub泄露敏感信息搜索工具的安装使用与比较"><meta name="keywords" content="GitHub信息泄露"><meta name="author" content="madcoding"><meta name="copyright" content="madcoding"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.mad-coding.cn/2019/08/22/4款GitHub泄露敏感信息搜索工具的安装使用与比较/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="4款GitHub泄露敏感信息搜索工具的安装使用与比较"><meta name="twitter:description" content="4款GitHub泄露敏感信息搜索工具的安装使用与比较"><meta name="twitter:image" content="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028163035.png"><meta property="og:type" content="article"><meta property="og:title" content="4款GitHub泄露敏感信息搜索工具的安装使用与比较"><meta property="og:url" content="https://www.mad-coding.cn/2019/08/22/4款GitHub泄露敏感信息搜索工具的安装使用与比较/"><meta property="og:site_name" content="madcoding’s blog"><meta property="og:description" content="4款GitHub泄露敏感信息搜索工具的安装使用与比较"><meta property="og:image" content="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028163035.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="密码生成工具cewl的使用" href="https://www.mad-coding.cn/2019/08/22/密码生成工具-cewl的使用/"><link rel="next" title="PicGo+GitHub打造自己的图床" href="https://www.mad-coding.cn/2019/08/22/picbed-GitHub打造自己的图床/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f375d7c7c0acbaae6032e476c824100";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.mad-coding.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-gitrob"><span class="toc-text">0x01  gitrob</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-简介"><span class="toc-text">1.1 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-生成GitHub-token"><span class="toc-text">1.2 生成GitHub token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-使用"><span class="toc-text">1.3 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-快速使用"><span class="toc-text">1.3.1 快速使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-将会话保存到文件"><span class="toc-text">1.3.2 将会话保存到文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-从文件加载会话"><span class="toc-text">1.3.3 从文件加载会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-案例分享"><span class="toc-text">1.3.4 案例分享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-总结"><span class="toc-text">1.4 总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-weakfilescan"><span class="toc-text">0x02 weakfilescan</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-GitPrey"><span class="toc-text">0x03 GitPrey</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-GitMiner"><span class="toc-text">0x04 GitMiner</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-Hawkeye"><span class="toc-text">0x05 Hawkeye</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-参考链接"><span class="toc-text">0x05 参考链接</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028163035.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">madcoding’s blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">If you want to succeed, just do it.</div></div><hr><div class="menus_item"><a class="site-page" href="/ "><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-calendar"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-image-o"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-hdd-o"></i><span> 资源</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/留言板/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">4款GitHub泄露敏感信息搜索工具的安装使用与比较</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-22<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/神兵利器/">神兵利器</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">977</span><span class="post-meta__separator">|</span><span>阅读时长≈: 3 分钟</span><span class="post-meta__separator">|</span><span>℃: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>GitHub是一个免费开源的网站，是每个程序员最喜欢发布代码，分享技术的地方，这就导致了一个问题，程序员上传的代码中可能包含了项目中的敏感信息，比如数据库的链接地址和账号密码等。今天来给大家介绍4款发现GitHub中泄露的敏感信息的工具，并将它们做个对比。</p>
<a id="more"></a>

<h1 id="0x01-gitrob"><a href="#0x01-gitrob" class="headerlink" title="0x01  gitrob"></a>0x01  gitrob</h1><h2 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h2><p>Gitrob是一个帮助查找推送到Github上的公共存储库的潜在敏感文件的工具。Gitrob将属于用户或组织的存储库克隆到可配置的深度，并遍历提交历史记录并标记与潜在敏感文件的签名匹配的文件。调查结果将通过网络界面呈现，以便于浏览和分析。Ruby开发，支持通过postgresql数据库</p>
<p>github地址：<a href="https://github.com/michenriksen/gitrob" target="_blank" rel="noopener">传送门</a></p>
<p>下载地址：<a href="https://github.com/michenriksen/gitrob/releases" target="_blank" rel="noopener">传送门</a></p>
<h2 id="1-2-生成GitHub-token"><a href="#1-2-生成GitHub-token" class="headerlink" title="1.2 生成GitHub token"></a>1.2 生成GitHub token</h2><p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191114144208.png" class="lozad"></p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191114144231.png" class="lozad"></p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191114144238.png" class="lozad"></p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191114144254.png" class="lozad"></p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191114144301.png" class="lozad"></p>
<blockquote>
<p>记住这个令牌，它只出现一次。</p>
</blockquote>
<h2 id="1-3-使用"><a href="#1-3-使用" class="headerlink" title="1.3 使用"></a>1.3 使用</h2><h3 id="1-3-1-快速使用"><a href="#1-3-1-快速使用" class="headerlink" title="1.3.1 快速使用"></a>1.3.1 快速使用</h3><p>语法：</p>
<blockquote>
<p>gitrob [options] target [target2] … [targetN]</p>
</blockquote>
<p>参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-bind-address string</span><br><span class="line">    Address to bind web server to (default <span class="string">"127.0.0.1"</span>)</span><br><span class="line">-commit-depth int</span><br><span class="line">    Number of repository commits to process (default <span class="number">500</span>)</span><br><span class="line">-debug</span><br><span class="line">    Print debugging information</span><br><span class="line">-github-access-token string</span><br><span class="line">    GitHub access token to use <span class="keyword">for</span> API requests</span><br><span class="line">-load string</span><br><span class="line">    Load session file</span><br><span class="line">-no-expand-orgs</span><br><span class="line">    Don<span class="string">'t add members to targets when processing </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#组织</span></span><br><span class="line"><span class="string">-port int</span></span><br><span class="line"><span class="string">    Port to run web server on (default 9393)</span></span><br><span class="line"><span class="string">-save string</span></span><br><span class="line"><span class="string">    Save session to file</span></span><br><span class="line"><span class="string">-silent</span></span><br><span class="line"><span class="string">    Suppress all output except for errors</span></span><br><span class="line"><span class="string">-threads int</span></span><br><span class="line"><span class="string">    Number of concurrent threads (default number of logical CPUs)</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-将会话保存到文件"><a href="#1-3-2-将会话保存到文件" class="headerlink" title="1.3.2 将会话保存到文件"></a>1.3.2 将会话保存到文件</h3><p>默认情况下，<code>gitrob</code>会将其状态存储在内存中进行评估。这意味着当<code>Gitrob</code>关闭时，评估结果将丢失。您可以使用以下<code>-save</code>选项将会话保存到文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitrob -save ~/gitrob-session.json acmecorp</span><br></pre></td></tr></table></figure>

<p><code>Gitrob</code>会将所有收集的信息保存为指定的文件路径，作为特殊的JSON文档。可以再次加载该文件以便在其他时间点进行浏览，与其他分析人员共享或解析以与其他工具和系统进行自定义集成。</p>
<h3 id="1-3-3-从文件加载会话"><a href="#1-3-3-从文件加载会话" class="headerlink" title="1.3.3 从文件加载会话"></a>1.3.3 从文件加载会话</h3><p>存储在文件中的会话可以使用以下<code>-load</code>选项加载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitrob -load ~/gitrob-session.json</span><br></pre></td></tr></table></figure>

<p>Gitrob将启动其Web界面并提供结果进行分析。</p>
<h3 id="1-3-4-案例分享"><a href="#1-3-4-案例分享" class="headerlink" title="1.3.4 案例分享"></a>1.3.4 案例分享</h3><p>Windows下使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitrob.exe -bind-address 127.0.0.1 -github-access-token GitHubtoken值 个人的库</span><br></pre></td></tr></table></figure>

<p>Linux下使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gitrob -bind-address 127.0.0.1 -github-access-token GitHubtoken值 xsafe</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191114144135.png" class="lozad"></p>
<p>在浏览器中输入<a href="http://127.0.0.1:9393查看分析结果" target="_blank" rel="noopener">http://127.0.0.1:9393查看分析结果</a></p>
<p><img alt data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191114144150.png" class="lozad"></p>
<h2 id="1-4-总结"><a href="#1-4-总结" class="headerlink" title="1.4 总结"></a>1.4 总结</h2><p>开始捣鼓这个的时候，看了官方文档愣是半天没有看懂，因为还需要编译，然后在网上搜集了一些文章看到有直接下载编译好的，有Linux，MAC OS ，Windows 3个版本的。最DT的是，下载下来还不知道用，然后自己摸索，得出了这篇教程。</p>
<blockquote>
<p>PS:github token 后面的是GitHub的个人账户或者组织账户，该软件只是对某个账户下的文件进行分析，而不是对GitHub所有的文件查找敏感信息，一开始我以后是搜索关键字就可以从整个GitHub中搜索敏感信息的。结果~</p>
</blockquote>
<h1 id="0x02-weakfilescan"><a href="#0x02-weakfilescan" class="headerlink" title="0x02 weakfilescan"></a>0x02 weakfilescan</h1><p>weakfilescan<br>Python开发，多线程，猪猪侠开发中文注释，个性化定制，需要beautifulsoup4<br>用于渗透人员在对网站进行网站渗透时查找敏感文件（配置文件、临时文件）、敏感目录，会首先爬取目标站点的三层目录资源，生成目录FUZZ和文件FUZZ<br><a href="https://github.com/ring04h/weakfilescan" target="_blank" rel="noopener">https://github.com/ring04h/weakfilescan</a></p>
<h1 id="0x03-GitPrey"><a href="#0x03-GitPrey" class="headerlink" title="0x03 GitPrey"></a>0x03 GitPrey</h1><p>GitPrey<br>Python开发，国人开发中文支持，用于企业搜索关键词，及时发现潜在的敏感信息，需要登录<br><a href="https://github.com/repoog/GitPrey" target="_blank" rel="noopener">https://github.com/repoog/GitPrey</a></p>
<h1 id="0x04-GitMiner"><a href="#0x04-GitMiner" class="headerlink" title="0x04 GitMiner"></a>0x04 GitMiner</h1><p>GitMiner<br>Python开发，功能简单<br><a href="https://github.com/UnkL4b/GitMiner" target="_blank" rel="noopener">https://github.com/UnkL4b/GitMiner</a>  </p>
<h1 id="0x05-Hawkeye"><a href="#0x05-Hawkeye" class="headerlink" title="0x05 Hawkeye"></a>0x05 Hawkeye</h1><p><a href="https://github.com/0xbug/Hawkeye" target="_blank" rel="noopener">https://github.com/0xbug/Hawkeye</a></p>
<h1 id="0x05-参考链接"><a href="#0x05-参考链接" class="headerlink" title="0x05 参考链接"></a>0x05 参考链接</h1><p><a href="https://www.cnblogs.com/sch01ar/p/7625607.html" target="_blank" rel="noopener">https://www.cnblogs.com/sch01ar/p/7625607.html</a></p>
<p><a href="https://www.helplib.com/GitHub/article_119072" target="_blank" rel="noopener">https://www.helplib.com/GitHub/article_119072</a></p>
<p>### </p>
<hr></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">madcoding</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.mad-coding.cn/2019/08/22/4款GitHub泄露敏感信息搜索工具的安装使用与比较/">https://www.mad-coding.cn/2019/08/22/4款GitHub泄露敏感信息搜索工具的安装使用与比较/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.mad-coding.cn">madcoding’s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GitHub信息泄露/">GitHub信息泄露    </a></div><div class="post_share"><div class="social-share" data-image="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028163035.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/22/密码生成工具-cewl的使用/"><img class="prev_cover lozad" data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028164303.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>密码生成工具cewl的使用</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/22/picbed-GitHub打造自己的图床/"><img class="next_cover lozad" data-src="https://madcoding-image.oss-cn-hongkong.aliyuncs.com/20191028165614.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>PicGo+GitHub打造自己的图床</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'G4KVNWBtXJxgbEwcA9QMJGVo-gzGzoHsz',
  appKey:'E8XbTUIA04PSPKW9rGpkjYg3',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By madcoding</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi，welcome to madcoding's <a href="https://www.mad-coding.cn/">blog</a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><span>皖ICP备17023740号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x00-前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">0x00 前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x01-gitrob"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">0x01  gitrob</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1-简介"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1.1 简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-2-生成GitHub-token"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">1.2 生成GitHub token</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-3-使用"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">1.3 使用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-1-快速使用"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">1.3.1 快速使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-2-将会话保存到文件"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">1.3.2 将会话保存到文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-3-从文件加载会话"><span class="toc_mobile_items-number">2.3.3.</span> <span class="toc_mobile_items-text">1.3.3 从文件加载会话</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-4-案例分享"><span class="toc_mobile_items-number">2.3.4.</span> <span class="toc_mobile_items-text">1.3.4 案例分享</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-4-总结"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">1.4 总结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x02-weakfilescan"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">0x02 weakfilescan</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x03-GitPrey"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">0x03 GitPrey</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x04-GitMiner"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">0x04 GitMiner</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x05-Hawkeye"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">0x05 Hawkeye</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#0x05-参考链接"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">0x05 参考链接</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>